<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
    <!-- Indepth MetaData --> 
    <meta property="indepth:type"            content="single" />
    <meta property="indepth:authors"         content="Will Fitzgibbon,ICIJ" />
    <meta property="indepth:publishdate"     content="2020-10-03" />

	<title>في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات &#8211; Inkyfada</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; الخلاصة" href="https://inkyfada.com/ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; خلاصة التعليقات" href="https://inkyfada.com/ar/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات خلاصة التعليقات" href="https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inkyfada.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='inkube-front-style-css'  href='https://inkyfada.com/wp-content/plugins/inkube/assets/js/inkube-front.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='https://inkyfada.com/wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://inkyfada.com/wp-content/plugins/inkube/assets/lib/fontawesome/css/fontawesome-all.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='droid-arabic-naskh-css'  href='https://inkyfada.com/wp-content/uploads/fonts/DroidArabicNaskh/DroidArabicNaskh.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='tanseek-css'  href='https://inkyfada.com/wp-content/uploads/fonts/Tanseek/Tanseek.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='inkyfada-main-rtl-css'  href='https://inkyfada.com/wp-content/themes/inkyfada/assets/css/main.rtl.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='houssem-fixes-css'  href='https://inkyfada.com/wp-content/themes/inkyfada/assets/css/fixes.css?ver=5.3.4' type='text/css' media='all' />
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inkube_front_data = {"currentLang":"ar"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/inkube-front.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/popper.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/bootstrap.min.js?ver=5.3.4'></script>
<script src="../build/bundle.js" charset="utf-8"></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/scroll-reveal.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/skrollr.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/backbone.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/inkyfada.com\/wp-json\/","nonce":"cb2658fce9","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/api-request.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/wp-api.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/main.js?ver=5.3.4'></script>
<link rel='https://api.w.org/' href='https://inkyfada.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inkyfada.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inkyfada.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟' href='https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/' />
<link rel='next' title='الحلقة الثّالثة : المحتوى' href='https://inkyfada.com/ar/2020/10/08/%d8%a8%d9%88%d8%af%d9%83%d8%a7%d8%b3%d8%aa-%d8%a5%d9%86%d8%af%d9%85%d9%8a%d8%af%d9%8a%d8%a7-%d8%a7%d9%84%d9%85%d8%ad%d8%aa%d9%88%d9%89/' />
<link rel="canonical" href="https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/" />
<link rel='shortlink' href='https://inkyfada.com/?p=41755' />
<link rel="alternate" type="application/json+oembed" href="https://inkyfada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ffincen-files-overview-ar%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inkyfada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ffincen-files-overview-ar%2F&#038;format=xml" />
<script>
var myCookies = {};
var firsttimeuser = new Date(Date.now()).toString();
function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    }
    else
    {
        begin += 2;
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
        end = dc.length;
        }
    }
    return decodeURI(dc.substring(begin + prefix.length, end));
} 

function doSomething() {
    var myCookie = getCookie("userid");

    if (myCookie == null) {
    	var value = "userid="+firsttimeuser+";expires=Wed, 06 Nov 9019 14:20:43 GMT;"; 
		document.cookie = value;
    }
    else {
		console.log(myCookie);
    }
}

doSomething()
</script>
<link rel="alternate" href="https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/" hreflang="ar" />
<link rel="alternate" href="https://inkyfada.com/fr/2020/09/20/fincen-files-overview/" hreflang="fr" />

		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1066153,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<meta property="fb:app_id" content="280758392548902" />
<meta name="description"  content="" />
<meta name="keywords"  content="فينسن، ملفّات فينسن، فينسن تونس، تحقيق، تحقيق دولي، تحقيق دولي تونسن بنوك، بنوك عالمية، تقارير أنشطة مشبوهة، وزارة الخزانة الأمريكية، الولايات المتحدة، فساد، فساد دولي، فساد تونس، مواد منشّطة، الألعاب الأولمبية، الألعاب الأولمبية تونس، الألعاب الأولمبية 2012، لمين دياك، تبييض أموال تونس، تبييض أموال، مال قذر، أموال قذرة، إجرام، جريمة، مجرم، مجرم تونس، إجرام تونس، إجرام مالي، إجرام مالي تونس، أنشطة بنكية مشبوهة، أنشطة بنكية مشبوهة تونس، انشطة بنكية عالمية مشبوهة، فنتانيل، مخدرات، مخدرات تونس، أفيون، أفيون تونس، مخدرات قاتلة، مخدرات قاتلة تونس، إدمان مخدرات، كلبتوقراطية، الاتحاد الدّولي لألعاب القوى، الفيدرالية التونسية لألعاب القوى، حبيبة الغريبي، حبيبة الغربي تونس، حبيبة الغريبي 2012، حبيبة الغريبي ميدالية ذهبية تونس، ميدالية ذهبية تونس" />
<link rel="canonical" href="https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/" />
<meta property="og:title" content="في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/" />
<meta property="og:image" content="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-Overview-1920.jpg" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="من تونس إلى تركمانستان ومن أوكرانيا إلى الولايات المتّحدة الأمريكيّة، يكشف هذا التّحقيق عن التّكلفة البشريّة المترتّبة عن تبييض الأموال على نطاق عالمي. استنادا إلى قاعدة بيانات ماليّة سرّية حصلت عليها "بازفيد نيوز" (BuzzFeed News) وشاركتها مع الاتّحاد الدّولي للصّحفيين الاستقصائيّين (ICIJ) - بما في ذلك انكفاضة - تكشف ملفّات شبكة مكافحة الجرائم الماليّة (فينسن) كيف تمّ تداول أكثر من ألفيْ مليار دولار من الأموال المشبوهة عبر العالم، مع عواقب وخيمة للغاية في أغلب الأحيان." />
<meta property="article:publisher" content="Inkube" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:domain" content="" />
<meta name="twitter:title" content="في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات" />
<meta name="twitter:description" content="من تونس إلى تركمانستان ومن أوكرانيا إلى الولايات المتّحدة الأمريكيّة، يكشف هذا التّحقيق عن التّكلفة البشريّة المترتّبة عن تبييض الأموال على نطاق عالمي. استنادا إلى قاعدة بيانات ماليّة سرّية حصلت عليها "بازفيد نيوز" (BuzzFeed News) وشاركتها مع الاتّحاد الدّولي للصّحفيين الاستقصائيّين (ICIJ) - بما في ذلك انكفاضة - تكشف ملفّات شبكة مكافحة الجرائم الماليّة (فينسن) كيف تمّ تداول أكثر من ألفيْ مليار دولار من الأموال المشبوهة عبر العالم، مع عواقب وخيمة للغاية في أغلب الأحيان." />
<meta name="twitter:image" content="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-Overview-1920.jpg" />
<meta itemprop="image" content="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-Overview-1920.jpg" />
</head>
<body class="rtl post-template-default single single-post postid-41755 single-format-standard ar">
<style>
		body.migration-status-not-ready .menu-item[href="#migration"]{background: red;}
		body.migration-status-valid-desktop .menu-item[href="#migration"]{background: yellow; color: black;}
		body.migration-status-needs-validation .menu-item[href="#migration"]{background: blue; }
		body.migration-status-valid-mobile-desktop .menu-item[href="#migration"]{background: green;}
		body.migration-status-not-ready .menu-item[href="#migration"]:before{
			font-family: "Font Awesome 5 Free";
			font-weight: 700;
  			content: "\f071 ";
  			margin-right: 5px; 

		}
		</style>

		<script>jQuery("body").addClass("migration-status-"); </script>
		<div id="inkube-root" class="site pos-relative"><nav class="site_header pos-absolute top-0 direct-0 w-100">
  <div id="site-logo" class="site-logo pos-absolute top-0 direct-0 p-2" style="z-index:2020">
    <a href="/" >
      <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

      
      <style>
        .site-logo svg{
          height: 2.7rem;
          display: block;
          width:auto;
        }
        .site-logo svg .inkyfada-text .text{
          fill:white ;
        }
        .site_header, .site_header #main-nav > li > a{
          color:white;
        }

      </style>
      </a>
  </div>
  <ul class="pos-absolute top-0 opposite-0" id="main-nav" style="z-index:2020">
    <li class="list-inline-item">
      <span  contenteditable="false"><a class="language-switcher" href="/fr">
				<svg viewBox="0 0 200 185" style="height:1.1rem; width:auto;"><use fill="white" xlink:href="/wp-content/themes/inkyfada/assets/langues.svg#fr"></use></svg>
				</a><span style="font-size:1.3rem" class="mx-2">|</span><a class="language-switcher" href="/en">
				<svg viewBox="0 0 200 185" style="height:1.1rem; width:auto;"><use fill="white" xlink:href="/wp-content/themes/inkyfada/assets/langues.svg#en"></use></svg>
				</a></span>
    </li>
    <li>
      <a class="js-open-search"><span class="icon icon-search"></span></a>
<div id="search-screen" class="bg-white fixed-top top-0 left-0  h-12" style="overflow-y: auto;z-index: 1000;width: 100vw;display: none;">
		
<div class="sticky-top">
	<div class="search-logo p-2 pos-absolute">
		<a href="/">
		<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

		</a>
	</div>
	<a class="search-toggler opposite-0 pos-absolute top-0  p-2" data-close="#search-screen">
		<span class="icon icon-close" style="font-size:1.1rem;"></span>
	</a>
</div>
<div class="d-none load-more-loader">
	<svg width="50" class="" version="1.1" id="inkyfada-loadmore-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">

		<g width="30" height="60">
			<path class="animated" d="M10 10 L10 20 L0 30 L0 10 L10 0 L10 10 L0 10 L10 20 L0 20 L10 10 L5 5" />
		</g>
		<style>
		@keyframes inkyfadaLogoAnimation{
			0% {stroke-dashoffset:0;}
			100% {stroke-dashoffset:248;}
		} 

		#inkyfada-loadmore-loader path {
			fill: none;
			stroke: #333;
			stroke-width: .7px;
			stroke-dasharray: 124px;
			animation: inkyfadaLogoAnimation linear 3s infinite;
		}
		#inkyfada-loadmore-loader circle{
			stroke-width: 2px;
			stroke: rgba(255,255,255,.5);
			transform: rotate(-90deg);
			transform-origin: 40px 40px;
		}
	</style>
</svg>
</div>
<div class="col-md-8 mx-auto sticky-top bg-white pt-4 pb-2" style="margin-top:100px">
	<form id="async-search-form" role="search" method="get" class="" action="">
		<div class="input-group">
			<input id="search-input" type="search" class="ff-sans-serif fw-400 color-black px-0 fs-22px form-control" placeholder="Rechercher" value="" name="s" autocomplete="off">
			
		</div>

		<script>jQuery(document).ready(function(){
			if (jQuery('body').hasClass('rtl')) {
				jQuery('#search-input').attr('placeHolder', 'بحث').css('fontFamily', 'Tajawal');
			}});</script>

		</form>
	</div>
	<div class="mt-5 pb-5 col-md-8 mx-auto" id="async-search-results"></div>
</div>
<style>
.admin-bar #search-screen{
	top: 32px !important;
}
#async-search-form{
	border-bottom: 1px dotted gray;
}
#search-input:focus{
	border:none;
	outline: none;
	box-shadow: none;
}
#search-input{
	border:none;
}
body.preventScroll{
	position: fixed;
	width: 100%;
}
#search-submit{
	cursor: pointer;
	background: none;
	border: none;
}
</style>
<script>
	jQuery(document).ready(function(){
		jQuery('#async-search-form').on('submit', function(e){
			e.preventDefault;
			return false;
		});
		jQuery('#async-search-form [name="s"]').on('keyup',function(){
			var s = this.value;
			$container =  jQuery('#async-search-results');
			if (s.length < 3){
				$container.html('');
				return;
			}
			var query = {
				query:{
					s:s,
					numberposts:-1,
					post_type:'post',
					lang:'ar',
					posts_per_page1:6,
					posts_per_pagenext:6

				},
				view:{
					collection:{
						layout:'grid',
						empty_view:'@theme/block/no-results',
						grid_class:'row-mx-0',

					},
					items:{
						all:{
							view: "@theme/post/card/search",
							item_class:'col-12 px-0 mx-auto mb-4'
						}
					}
				}
			}
			window.searchPosts('/wp-json/inkube/v1/shortcodes/posts/more/?lang=ar',query, $container);
		});
		jQuery('[data-close="#search-screen"]').click(function(){
			jQuery('#search-screen').fadeOut(500);
			jQuery('body').removeClass('preventScroll').removeClass('search-open');


		});
		jQuery('.js-open-search').click(function(){
			jQuery('body').addClass('preventScroll').addClass('search-open');
			jQuery('#search-screen').removeClass('d-none').fadeIn(500);
			jQuery('#async-search-form [name="s"]').focus();
		});
	});
	$('body').on('click', '.btn-load-more', function(){
		let loader = $('.load-more-loader').html();
		$(this).addClass('p-0').css({background: 'transparent', 'border':'none'}).html(loader);
	});
</script>
<style>
		.search-logo svg{
			height: 2.7rem;
			display: block;
			width:auto;
		}
</style>
    </li>
    <li>
      <a class="expanded-nav-toggler" data-target="#expanded-nav">
        <span class="icon icon-dots"></span>
      </a>
    </li>
  </ul>
  <div id="expanded-nav" style="z-index:3000;">
    <a class="expanded-nav-toggler" data-target="#expanded-nav">
      <span class="icon icon-close"></span>
    </a>
    <div 
			class="main-menu-container" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-primary-navigation-ar-container"><ul id="menu-primary-navigation-ar" class="nav navbar-nav"><li id="menu-item-30141" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30141 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%aa%d8%ad%d9%82%d9%8a%d9%82/" class="nav-link">تحقيقات</a></li>
<li id="menu-item-30142" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30142 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%a7%d8%ac/" class="nav-link">روبرتاجات</a></li>
<li id="menu-item-30347" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30347 nav-item"><a href="https://inkyfada.com/ar/genre/%d9%86%d9%82%d8%b7%d8%a9-%d9%86%d8%b8%d8%a7%d9%85/" class="nav-link">نقطة نظام</a></li>
<li id="menu-item-30143" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30143 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%a8%d9%88%d8%b1%d8%aa%d8%b1%d9%8a%d9%87/" class="nav-link">بورتريهات</a></li>
<li id="menu-item-30144" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30144 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b4%d9%87%d8%a7%d8%af%d8%a7%d8%aa/" class="nav-link">شهادات</a></li>
<li id="menu-item-30145" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30145 nav-item"><a href="#" class="nav-link">أركان</a></li>
<li id="menu-item-30146" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30146 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b3%d8%b7%d9%88%d8%b4%d9%8a/" class="nav-link">سطوشي</a></li>
<li id="menu-item-30147" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30147 nav-item"><a href="#" class="nav-link">وسائط</a></li>
<li id="menu-item-32035" class="menu-item menu-item-type-taxonomy menu-item-object-formats menu-item-32035 nav-item"><a href="https://inkyfada.com/ar/formats/%d8%aa%d8%b5%d9%88%d9%8a%d8%b1-%d8%a8%d9%8a%d8%a7%d9%86%d8%a7%d8%aa/" class="nav-link">تصوير بيانات</a></li>
<li id="menu-item-32036" class="menu-item menu-item-type-taxonomy menu-item-object-formats menu-item-32036 nav-item"><a href="https://inkyfada.com/ar/formats/%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%a7%d8%ac-%d9%85%d8%b5%d9%88%d8%b1/" class="nav-link">روبرتاجات مصورة</a></li>
<li id="menu-item-30253" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30253 nav-item"><a href="#" class="nav-link">اضافات</a></li>
<li id="menu-item-30150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30150 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%88%d8%a7%d8%b6%d9%8a%d8%b9/" class="nav-link">مواضيع</a></li>
<li id="menu-item-30149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30149 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%84%d9%81%d8%a7%d8%aa/" class="nav-link">ملفات</a></li>
<li id="menu-item-30148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30148 nav-item"><a href="https://inkyfada.com/ar/webdoc/" class="nav-link">وثائقيات الواب</a></li>
</ul></div></div>
    <div class="secondary-menu-container text-center">
      <ul class="list-inline social-links">
        <li><a href="https://www.facebook.com/InkyFada/" target="_blank"><i class="icon icon-facebook-2"></i></a></li>
        <li><a href="https://twitter.com/inkyfada" target="_blank"><i class="icon icon-twitter-2"></i></a></li>
        <li><a href="https://www.youtube.com/user/inkyfada" target="_blank"><i class="icon icon-youtube-2"></i></a></li>
        <li><a href="https://www.instagram.com/inkyfadastories" target="_blank"><i class="icon icon-instagram-2"></i></a></li>
      </ul>
      <div 
			class="" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-secondary-navigation-ar-container"><ul id="menu-secondary-navigation-ar" class="list-inline-with-separators  menu-secondary"><li id="menu-item-29836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29836 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%86-%d9%86%d8%ad%d9%86/" class="nav-link">من نحن</a></li>
<li id="menu-item-29837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29837 nav-item"><a href="mailto:contact@inkyfada.com" class="nav-link">إتصل بنا</a></li>
<li id="menu-item-29838" class="toggle-newsletter menu-item menu-item-type-custom menu-item-object-custom menu-item-29838 nav-item"><a href="#" class="nav-link">الرسالة الإخبارية</a></li>
</ul></div></div>
    </div>
  </div>
</nav>

<script src="https://inkyfada.com/wp-content/themes/inkyfada/views/post/single/default.js"></script>
<article id="post-41755" class="container-fluid px-0">
	<div class="pos-relative screen-height h-12 entry-header overflow-hidden" style="clip:rect(0,auto,auto,0)">
		<div 
			class="entry-cover w-100 bg-gray-blue h-100 effect-cover-old" 
			data-shortcode-tag="image" 
			 
			 ><div class="  w-100 h-100  d-md-block" style="position:relative;"><a class="bg-cover image  d-block w-100 h-100 image-mobile d-block d-md-none" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-Overview-Mobile.jpg);" ></a>
<a class="bg-cover image   w-100 h-100 d-none d-md-block" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-Overview-1920.jpg);" ></a><a  style="position:absolute;top:0;left:0;right:0;bottom:0; background:rgba(0,0,0,.5);"></a></div></div>
		<div class="pos-absolute col-md-6 bottom-2 offset-md-3 color-white">
			
			<div 
			class="w-100" 
			data-shortcode-tag="terms" 
			 
			 >

<a href="https://inkyfada.com/ar/genre/%d8%aa%d8%ad%d9%82%d9%8a%d9%82/" class="post-genre genre-78 %d8%aa%d8%ad%d9%82%d9%8a%d9%82  fw-200 lh-115 fs-38px ff-sans-serif ">
	<span  class="post-genre-decoration" style="background-color:#ff3333;"></span>
	<span class="genre-name">تحقيق</span>	
</a>

</div>
			<h3 class="d-none">
				
			</h3>
			<h1 class="mb-3 style-titre-1">في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات</h1>
			
			<span class="fs-20px fw-300 lh-140"><span id="docs-internal-guid-6205c0ba-7fff-a1f2-39e9-1222133ff386"><span>من تونس إلى تركمانستان ومن أوكرانيا إلى الولايات المتّحدة الأمريكيّة، يكشف هذا التّحقيق عن التّكلفة البشريّة المترتّبة عن تبييض الأموال على نطاق عالمي. استنادا إلى قاعدة بيانات ماليّة سرّية حصلت عليها "بازفيد نيوز" (BuzzFeed News) وشاركتها مع الاتّحاد الدّولي للصّحفيين الاستقصائيّين (ICIJ) - بما في ذلك انكفاضة - تكشف ملفّات شبكة مكافحة الجرائم الماليّة (فينسن) كيف تمّ تداول أكثر من ألفيْ مليار دولار من الأموال المشبوهة عبر العالم، مع عواقب وخيمة للغاية في أغلب الأحيان.</span></span></span>
			
			<div class="style-meta mt-2">
				بقلم 
				<div 
			class="phrasal-list" 
			data-shortcode-tag="users" 
			 
			 ><a id="user-1458" href="https://inkyfada.com/ar/author/will-fitzgibbon/" title="Will Fitzgibbon">ويل فيتزغيبون</a><a id="user-1420" href="https://inkyfada.com/ar/author/icij/" title="ICIJ">الإتّحاد الدّولي للصّحفيّين الإستقصائيّين</a></div>

				| 03  
			أكتوبر
			2020 | 25 دقيقة   
			
			 | 
			<span style="white-space:pre">متوفر باللغة<span class="phrasal-list"><a href="https://inkyfada.com/fr/?post_type=post&p=41581"> الفرنسية</a></span></span>
			
			</div> 
			
			
		</div>
	</div>
	
	<div class="entry-content layout-default fs-20px lh-160 fw-300 w-100"><header class="" style="&#091;object Object&#093;" data-track="164">في 16 سبتمبر المنقضي، تمّ الحكم على لمين دياك، السّنغالي الثّمانيني وهو من أبرز الشخصيّات في مجال ألعاب القوى الدّولية سابقا، بالسّجن لمدّة أربع سنوات (منها سنتان مع النّفاذ) وبغرامة قدرها 500 ألف يورو بتهمة الفساد وغسل الأموال. قام رجل الأعمال بالطّعن
  في الحكم وأُبْقي عليه في حالة سراح إلى أن يتمّ النّظر في قضيّة الاستئناف.</header>
<h2 class="" style="&#091;object Object&#093;" data-track="165">سنغالي في باريس و لاعبة ألعاب قوى تونسيّة</h2>
<p data-track="166">عندما كان على رأس الاتّحاد الدّولي لألعاب القوى، انضمّ لمين دياك إلى جهاز فساد واسع النّطاق أنتج -ما وصفه المدّعون العامّون- أحد برامج تعاطي المنشّطات الأكثر جسارة في تاريخ الرّياضة.</p>
<p data-track="167">وبالتوازي مع الألعاب الأولمبيّة لسنة 2012، تلقّى لمين دياك وابنه، بشكل مباشر أو غير مباشر، رشاوى تقدّر بملايين الدولارات للتستّر على نتائج اختبارات تعاطي المنشّطات. ويزعم المدّعون العامّون الفرنسيّون أنّ هذه الاختبارات تثبت تناول رياضيّين·ـات روس·ـيّات
  لموادّ معزّزة للأداء.</p>
<p data-track="168">بعد اندلاع الفضيحة، أقرّت الوكالة العالميّة لمكافحة المنشّطات أنّ دياك "
  <i data-track="169">تغاضى عن عمليّة الغشّ وابتزاز الرّياضيين ويبدو أنّه كان على علم شخصي بذلك</i>". كما جرّدت الوكالة العديد من لاعبي·ـات ألعاب القوى الرّوس من ميدالياتهم·ـنّ الأولمبيّة.</p>
<p data-track="170">هذا المال القذر ليس سوى جزء من سيل من الدّولارات والفرنكات والرّوبلات والرّنمينبيات واليوروات التي يبدو أنّها ذهبت إلى جيوب مدرّبين·ـات وأطبّاء و طبيبات و إداريّين·ـات و وزراء ووزيرات حكوميّين·ـات في واحدة من أشهر الفضائح الرّياضية على الإطلاق. </p>
<p data-track="171">في خضمّ ذلك، تمّ تبديد أحلام الرّياضيين·ـات.</p>
<p data-track="172">وهكذا، قبلت الرّوسية يوليا زاريبوفا بتتويجها بالميداليّة الذّهبية لسباق 3000 متر حواجز في أولمبياد لندن لسنة 2012 تحت أنظار حشد متحمّس والملايين من المشاهدين·ـات.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="173">حلّت العدّاءة التونسية حبيبة الغريبي في المركز الثاني.</blockquote>
<p data-track="174">غير أنّه تمّ سحب لقب بطلة العالم من يوليا زاريبوفا في سنة 2016 بعد أن أثبت اختبار تعاطي منشّطات جديد أنّه قد تمّ التّستر على نتيجة الاختبار السّابق والذي كان إيجابيّا. وتسلّمت حبيبة الغريبي الميداليّة الذهبيّة لاحقا خلال حفل صغير أقيم مساء الأحد قرب تونس
  العاصمة، على هامش دوري ألعاب قوى للشّباب.</p>
<p data-track="175">وحرمت عمليّة تعاطي المنشّطات لاعبة ألعاب القوى التّونسية من الفوز ومن أرباح وصفقات رعاية تقدّر بعشرات الآلاف من الدّولارات. في المقابل، مرّت الملايين من الدّولارات عبر البنوك الدّوليّة لفائدة شبكة ممتدّة تربط بين الأوساط السّياسيّة والرّياضيّة، من الاتّحاد
  الدّولي لألعاب القوى إلى الحكومة الرّوسية ومن داكار إلى موسكو مرورا عبر موناكو، دون إثارة شكوك هيئات الرّقابة على التّدفقات الماليّة.</p><div 
			class="p" 
			data-shortcode-tag="relatedPosts" 
			 
			 ><div class="clear py-2 mt-4 mb-5" style="border-top:1px dotted; border-bottom: 1px dotted;">
	<h5 class="relatedPosts-header mt-2">
	 في نفس الموضوع
	</h5>
	<div id="post-41847" class="relatedPost mb-3 row mx-0"> 		<div 
			class="col-md-6 px-0 mb-3" 
			data-shortcode-tag="image" 
			 
			 ><a target="" target="_blank" href="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/"><img class="img-fluid w-100" src="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-HabibaG-1920-OPT-1366x768.jpg" /></a></div> 		<div class="col-md-6 px-3"> 			<div 
			class="w-100" 
			data-shortcode-tag="terms" 
			 
			 >

<a href="https://inkyfada.com/ar/genre/%d8%aa%d8%ad%d9%82%d9%8a%d9%82/" class="post-genre genre-78 %d8%aa%d8%ad%d9%82%d9%8a%d9%82  fw-200 lh-115 fs-38px ff-sans-serif fw-200 lh-100 fs-30px ff-sans-serif">
	<span  class="post-genre-decoration" style="background-color:#ff3333;"></span>
	<span class="genre-name">تحقيق</span>	
</a>

</div> 			<h5 class="fs-30px my-2"> 				<a class="uppercase" href="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/" target="_blank">كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟</a> 			</h5> 		</div> 	</div>
</div>


</div>
<p data-track="176">هذه المعلومات مستقاة من قاعدة بيانات ماليّة سرّية حصلت عليها بازفيد نيوز وشاركتها مع الاتّحاد الدّولي للصّحفيّين الاستقصائيّين.</p>
<p data-track="177">وتتضمّن الوثائق المسرّبة والمعروفة باسم "ملفّات فينسن"، أكثر من 2100 تقرير حول أنشطة مشبوهة حرّرتها بنوك و جهات ماليّة أخرى ورفعتها إلى شبكة مكافحة الجرائم الماليّة المعروفة باسم "فينسن" التّابعة لوزارة الخزانة الأمريكية.</p>
<p data-track="178">وفقًا لبازفيد نيوز، تمّ جمع البعض من هذه الملفّات في إطار تحقيقات لجنة الكونغرس الأميركي المتعلّقة بالتّدخل الرّوسي في الانتخابات الرّئاسية الأميركية لسنة 2016، في حين جرى جمع البعض الآخر بناءً على طلبات موجّهة إلى فينسن من قبل منظّمات مكلّفة بإنفاذ القانون. </p>
<p data-track="179">وتعدّ التّقارير - والتي هي عبارة عن نشرات إخباريّة فنّية كثيفة للغاية - أكثر سجلات الخزانة الأمريكية تفصيلاً يتمّ تسريبها على الإطلاق. وهي تكشف عن المعاملات التي أنجزتها بنوك كبرى بما فيها "HSBC" و"دويتشه بنك" و"جي بي مورجان تشايس" و"باركليز".</p>
<p data-track="180">تكشف هذه التّقارير عن تحويلات المال القذرالذي يتمّ تداوله في جميع أنحاء العالم مع الإفلات من الرّقابة كتحويل غنائم أحد الكلبتوقراطيين·ـات أو شركة واجهة على ساحل المحيط الأطلسي عبر بنك في وول ستريت، على سبيل المثال، إلى ملاذ ضريبي مشمس في جزر الكاريبي
  أو برج في سنغافورة أو مموّل في دمشق.</p><div 
			class="mb-5 col-md-8 mx-auto" 
			data-shortcode-tag="image" 
			 
			 ><img src="https://inkyfada.com/wp-content/uploads/2020/09/Fincen-Overview-Info-Mobile-AR.jpg" class="img-fluid w-100 image-mobile d-block d-md-none" />
<img src="https://inkyfada.com/wp-content/uploads/2020/09/Fincen-Overview-Info-1920-AR-1.jpg" class="img-fluid w-100 d-none d-md-block" /></div>
<p data-track="184">انكبّ·ـت 400 صحفي و صحفيّة من حوالي 90 بلداً على الملفّات المسرّبة التي غالبًا ما قادهم·ـنّ اقتفاء أثرها إلى اسم أو عنوان واحد. وأمضوا أو أمضيْن 16 شهراً في البحث عن وثائق إضافيّة من المصدر والتّمعّن في سجلات ضخمة تخصّ المحاكم والأرشيف وإجراء مقابلات
  مع مكافحي الإجرام وضحاياه والتّدقيق في بيانات متعلّقة بالملايين من المعاملات المنجزة بين سنتي 1999 و2017. </p>
<p data-track="185">بفضل هذه الملفّات السّرية التي بحوزتهم·ـنّ، تمكّن·ت الصحفيون·ـات من اقتفاء مسلك تحويل دولارات تاجر مخدّرات في رود آيلند إلى مختبر على ملك كيميائي في مدينة ووهان الصّينية. وحقّقوا في الفضائح التي شلّت اقتصادات  إفريقيا وأوروبا الشّرقية وفضائح بارونات
  المال الفنزويليين·ـات الذين و اللّواتي نهبوا·ـن الأموال المرصودة للسّكن الاجتماعي والمستشفيات. كما اقتفوا و اقتفين أثر ناهبي·ـات المقابر الذين/اللّواتي استولوا أو استولين على قطع أثريّة بوذيّة تمّ التّفويت فيها لحساب قاعات عرض نيويوركيّة كما دقّقوا·ـن
  في أكبر مصفاة للذّهب في الشّرق الأوسط، في قلب عمليّة تبييض أموال مترامية الأطراف لم يُكشَف عنها قطّ.</p>
<p data-track="186"> ومن بين عشرات الشّخصيات السّياسية الواردة في هذه الوثائق، بول مانافورت، الرّئيس السّابق لحملة دونالد ترامب الانتخابيّة، المدان بالتّحيّل والتهرّب الضّريبي. إذ كشف بنك "جي بي مورجان" عن تحويله لمبالغ ماليّة بين مانافورت وشركات واجهة تابعة لشركائه
  و شريكاته في سبتمبر 2017. جاء ذلك بعد فترة طويلة من إذاعة خبر تعامله مع مسؤولين·ـات أوكرانيين·ـات على علاقة بروسيا والاشتباه في تبييضه للأموال.</p>
<p data-track="187">تعقّبت عشرات المقالات في إطار تحقيق ملفّات فينسن معاملات مالية مشابهة تتمثّل في تحويلات رؤوس أموال أجنبية إلى شركات وهميّة  أنجزتها بنوك دوليّة لطالما خدمت مصالح الأوليغارشيين والطّغاة دون تعرّضها لأيّة ضغوط صارمة تردعها.

</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="188">ترتّبت عن هذا النّظام عواقب وخيمة لا تُمحى عصفت بحياة العديد من الأشخاص.</blockquote>
<p data-track="189">تمكّنت بازفيد نيوز من الحصول على السّجلات المتوفّرة في قاعدة بيانات فينسن وشاركتها مع الاتّحاد الدّولي للصّحفيين الاستقصائيين وأعضائه. تُعرف هذه السّجلات باسم "تقارير الأنشطة المشبوهة" (Suspicious Activity Reports -SAR). وهي تتيح جولة عبر أرجاء العالم
  حول الإجرام والفساد وعدم المساواة، مع أدوار رئيسيّة يـ·تتقمّصها سياسيّون·ـات وأوليغارشيون·ـات ومتحيّلون·ـات عديمو·ـات الضّمير، وكذلك مصرفيون·ـات مسخّرون·ـات لخدمة مصالح هؤلاء.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="190">تبرز تقارير الأنشطة المشبوهة كيف يؤدّي عجز البنوك والمؤسّسات الماليّة الأخرى عن إحباط التّدفقات المالية غير المشروعة إلى تعميق ظاهرة الإجرام على نطاق واسع وأضرارها الجانبيّة</blockquote>
<p data-track="191">ولا تشكّل تقارير الأنشطة المشبوهة بالضّرورة دليلا على ارتكاب عمل مستهجن حيث أنّها تعكس وجهة نظر أعوان الرّقابة المصرفيّة والمعروفين·ـات باسم "مسؤولي الامتثال". ويقوم هؤلاء الأعوان بالإبلاغ عن المعاملات التي تحمل بصمات جرائم مالية أو تشمل حرفاء و
  حريفات لديهم·ـنّ سجلّات على درجة عالية من الخطورة أو نزاعات قانونيّة سابقة.</p>
<p data-track="192">في عالم تكتنفه أزمات تتصدّر العناوين الإخبارية، بما في ذلك جائحة فيروس كورونا التي تدمّر حياة الناس والاقتصادات، قد لا يعتبر تدفّق المال القذر من دون رادع تهديداً فورياً. غير أنّ العواقب وخيمة حيث أنّ تجّار و تاجرات المخدّرات والمتحيّلين·ـات يحوّلون أو
  يحوّلن الأرباح بعيداً عن متناول السّلطات. كما أنّ الطّغاة والصّناعيين·ـات الفاسدين·ـات يضاعفون·ـن ثرواتهم·ـن المكتسبة بطرق غير مشروعة ويعزّزون·ـن سلطتهم·ـنّ، بينما الحكومات المفتقرة إلى الإيرادات عاجزة عن تحمّل تكاليف الأدوية لعلاج المرضى.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="193">  صرّحت جودي فيتوري، الخبيرة في الفساد لدى مؤسّسة كارنيغي للسّلام الدّولي: "
  <i data-track="194">قد يكون النّاس غير ملمّين بمسائل مثل تبييض الأموال والشّركات غير المقيمة، غير أنّهم يتحمّلون تداعيات ذلك في حياتهم اليومية حيث أنّهم هم من يدفعون ثمن عواقب الإجرام واسع النّطاق - بدءا بالموادّ الأفيونية إلى الاتّجار بالأسلحة ومرورا باختلاس منَح البطالة
    المرتبطة بجائحة كورونا</i>."  </blockquote>
<p data-track="195">  غير أنّ الشّبكات الإجراميّة وقوّات الأمن التي تحاول التّصدّي لها تدرك أنّ تداول مبالغ ماليّة ضخمة يشكّل شرطا أساسيّا لنجاح أيّ مشروع إجرامي.</p>
<h2 class="" style="&#091;object Object&#093;" data-track="196">جرعة زائدة في غارلاند</h2>
<p data-track="197">سمعت إميلي سبيل صراخا من خارج منزل والديها المبني من الطوب الأحمر</p>
<p data-track="198">وجدت شقيقها جوزف ويليامز البالغ من العمر 31 سنة ممدّداً على مرتبة في القبو. كانت عيناه نصف المفتوحتين صفراوين وشفتاه زرقاوين. وكانت زوجته كريستينا تضغط على صدره صائحة "
  <i data-track="199">جُو، استيقظ! جُو، استيقظ</i>"!</p>
<p data-track="200">بدأت إميلي سبيل، وهي طالبة في مجال التّمريض، في عمليّة الإنعاش القلبي الرئوي. وكانت كلّما تضغط على صدر جُـو، تنطلق من فمه رغوة بيضاء لتنسكب على ملابس نومه المفضّلة التي تحمل صورة الرّجل الوطواط.</p>
<p data-track="201">وكانت والدة جو التي عادت مسرعة من عملها في "بيغلي ويغلي"، وهو متجر بقالة إقليمي في غارلاند بولاية كارولينا الشّمالية، منهارة ومستلقية بجانب ابنها.</p>
<p data-track="202">"
  <i data-track="203">كلّ شيء على ما يرام يا عزيزي، يمكنك الخلود إلى النّوم. هل ترغب في سيجارة؟ هل تشعر بالبرد؟</i>"</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="204">تتذكّر إميلي قائلة: "
  <i data-track="205">ظننت أنّ أمي فقدت عقلها. كان يشعر بالبرد طبعا. كان قد فارق الحياة</i>".</blockquote>
<p data-track="206">لم تكن عائلة جُـو على دراية بسبب وفاته. ولم تكن تشكّ في كونه واحداً من أوائل عشرات الآلاف من الأميركيّين·ـات ضحايا الفنتانيل، المخدّر الأشدّ فتكاً في العالم. وكان ويليامز قد تلقّى، قبل بضعة أيّام من وفاته، طردًا مرسلًا من كندا يحتوي على خمسة مسكّنات للألم
  ومسحوق الفينتانيل.</p>
<p data-track="207">تقف وراء ذلك شبكة من المهرّبين·ـات تمتدّ إلى حدود الصّين وتعتمد على سهولة تداول المال القذر عبر مؤسّسات ماليّة ذائعة الصّيت لترويج موادّ أفيونيّة مخبريّة الصّنع عبر المناطق الرّيفية لكارولينا الشّمالية وفي جميع أنحاء البلاد.</p><div 
			class="mb-5
col-md-8 mx-auto" 
			data-shortcode-tag="image" 
			 
			 ><img src="https://inkyfada.com/wp-content/uploads/2020/09/Downtown-Garland-NC-Credit_-Travis-Dove-ICIJ-OPT.jpg" class="img-fluid w-100 image-mobile d-block d-md-none" />
<img src="https://inkyfada.com/wp-content/uploads/2020/09/Downtown-Garland-NC-Credit_-Travis-Dove-ICIJ-OPT.jpg" class="img-fluid w-100 d-none d-md-block" /><figcaption id="editor-shortcode-content" class="" data-field="shortcode.content" data-editable="true" data-presets="/wp-json/inkube/v1/editor/caption" data-mode="rich" data-editable=""><p data-track="211">مسالك المال: تغطّي صور النقود نافذة "مصلحة الضّرائب على الدّخل" في بلدة جارلاند الرّيفية الواقعة في كارولينا الشّمالية بالولايات المتّحدة الأمريكيّة. المصدر: الاتّحاد الدّولي للصّحفيين الاستقصائيين/
ترافيس دوف </p> <p data-track="212"></p></figcaption></div>
<p data-track="214">"
  <i data-track="215">إميلي ، ما هو الفنتانيل؟</i>"</p>

<p data-track="216">كانت والدة جُـو ويليامز تقف في مطبخ ابنتها حاملة تقرير فحص السّموم الذي أرسل إليها في ذلك اليوم من سنة 2014.</p>
<p data-track="217">وكانت إميلي سبيل قد سمعت عن هذه المادّة الأفيونيّة في معهد التّمريض فأجابت قائلة:
  <i data-track="218">"إنه مثل مسكّن للألم يناولونه لمرضى السّرطان</i>".</p>
<p data-track="219">"
  <i data-track="220">العظمة تنشأ في جارلاند</i>" هو شعار هذه البلدة الصّغيرة الواقعة في كارولينا الشّمالية والتي تعدّ ما يزيد قليلاً عن 600 نسمة. في غارلاند تمتدّ حقول التّوت ومزارع الخنازير. غير أنّ قرائن العظمة المزعومة لم تكن جليّة لأناس من جيل جُـو حيث أنّه لم يتمّ
  تشييد أيّ منزل جديد منذ سنوات كما أنّ القادة المحليّين·ـات بادروا و بادرن مؤخّرًا بحلّ جهاز الشّرطة بسبب القيود المفروضة على الميزانيّة. كما تمّ إغلاق العديد من المتاجر في وسط المدينة على مرّ السّنين. أصبحت الأعشاب الطفيليّة تنمو في شقوق أسفلت موقف
  السّيارات المقفر قبالة مصنع القمصان "بروك بروذرز" الذي أقفل بدوره. وتعاني المدينة حاليًا بشدّة من  تداعيات جائحة كوفيد-19.</p>
<p data-track="221">في سنة 2017، اعتبر المدّعون العامّون الأميركيون أنّ جُـو – المشار إليه  بالأحرف الأولى من اسمه  "ج. و" – كان أوّل ضحيّة أميركيّة لشبكة سرّية عالميّة لترويج مخدّرات فتّاكة. وستتمّ قريبا إدانة أنتوني غوميز من قبل المحكمة الفدرالية لداكوتا الشّمالية
  بتبييض الأموال وترويج المخدّرات التي ذهب ضحيّتها جو ويليامز والعديد من الأمريكيين·ـات الآخرين و الأخريات.</p>
<p data-track="222">في نفس السّنة، اعتقلت السّلطات غوميز بالقرب من فورت لودرديل بولاية فلوريدا في مكان لا يبعد عن شاليه على ملكه مشيّد على طراز تودور وتقدّر قيمته بـ850 ألف دولار. اقتنى غوميز هذا المنزل، وفقا للمدّعين·ـات العامين·ـات، بأموال المخدّرات. وقد قام غوميز رفقة
  عشيقته إليزابيث تون، طيلة عدّة سنوات، بتحويلات بنكيّة نحو كلّ من الصّين وكندا حيث كان قائد المجموعة المعتقل آنذاك يواصل نشاطه من داخل زنزانته.</p>
<p data-track="223">وبيّن المدّعون·ـات العامّون·ـات أنّ غوميز وتون وأعضاء آخرين و أخريات من شبكة اتّجار المخدّرات وتبييض الأموال كانوا و كنّ يلجؤون أو يلجأن إلى حسابات غير مقيمة وتحويلات ماليّة وحساب مفتوح لدى "بنك أميركا" واتّصالات مشفّرة لإخفاء عمليّاتهم·ـنّ.</p>
<p data-track="224">تشير معلومات مستقاة من جدول بيانات غير مؤرّخ مأخوذ من سجلّات فينسن إلى تورّط غوميز وثمانية أشخاص آخرين في مدفوعات بمبلغ متراكم يناهز  403 آلاف دولار أجرِيت بين سنتي 2012 و2017 عبر "موني غرام إنترناشيونال". هذا وقد دفعت شركة تحويل الأموال، ومقرّها
  دالاس، للسّلطات الأمريكية غرامات بقيمة 125 مليون دولار في سنة 2018 لخرقها لاتّفاقية تقضي بالحدّ من تبييض الأموال والتّحيّل.</p>
<p data-track="225">جدول البيانات الخاصّ بملفّات فينسن - والذي هو عبارة عن قائمة تضمّ أكثر من 1.500 تقريرا حول أنشطة مشبوهة -  يحمل عنوان "VTB Bank Export" في  إشارة إلى مؤسّسة عموميّة روسيّة معروفة بتمويلها المفرط للرّئيس الرّوسي فلاديمير بوتين. وفي سنة 2014،
  سلّطت وزارة الخزانة الأميركية عقوبة على "بنك في تي بي" كردّة فعل على ضمّ روسيا لشبه جزيرة القرم الأوكرانية. غير أنّ طبيعة علاقة البنك المذكور بتحويلات "موني غرام" تبقى مجهولة إلى حدّ الآن.</p>
<p data-track="226">من جهته، أكّد "بنك في تي بي" أنّه "
  <i data-track="227">ينشط في كنف احترام صارم للقوانين المحليّة والدّولية ويمتثل تماما للمعايير التّنظيمية سواء المحليّة أو العالميّة منها. كما أنّه لم يتلقّ أيّة شكاوى متعلّقة بأنشطته من قبل السّلطات الأميركيّة وهو غير قادر على التّعليق على هذه المسألة بسبب عدم نفاذه إلى
    الوثائق ذات الصّلة التي يشير إليها المطلب</i>".</p>
<p data-track="228">تمّ اتّهام ثلاثة من بين الأشخاص الثّمانية الذين ذُكِرت أسماؤهم مع غوميز في جدول البيانات أو أُدِينوا بتهريب المخدّرات. ويُعتبر أحدهم، ويدعى شياوبينغ يان، أوّل مصنّع للفنتانيل يقع اتّهامه  في تاريخ الولايات المتّحدة الأمريكيّة. وكان يان البالغ من
  العمر 43 سنة ينشط من مدينة ووهان الصّينية ولا يزال مطلوباً للسّلطات الأميركية. وهو ينكر خرقه للقوانين الصّينية أو ترويجه لموادّ محظورة في الولايات المتّحدة الأمريكيّة عمدا.</p>
<p data-track="229">أمّا الاثنان الآخران فكانا تون، عشيقة غوميز، وداريوس غهاري وقد تمّ اتّهامهما بجرائم متعلّقة بالفنتانيل سنة 2017. بادرت "موني غرام" بالإبلاغ عن تحويلات مشبوهة مرتبطة بغهاري بعد مضيّ أكثر من عشر سنوات من تغريم سلطات ولاية نيو جيرسي له في قضيّة تحيّل عبر
  الإنترنت أحدثت ضجّة إعلاميّة.</p>
<p data-track="230">من دفع لمن؟ لا تزال الأدوار التي لعبها و لعبتها مختلف المتدخّلين·ـات والمسار الدّقيق الذي سلكه الفنتانيل للوصول إلى غارلاند غامضة. هذا ورفض المدّعون العامّون الأميركيّون·ـات المكلّفون·ـات بقضيّة غوميز الرّدّ على أسئلة الاتّحاد الدّولي للصّحفيين الاستقصائيّين
  بتعلّة أنّ التّقاضي لا يزال جاريا.</p>
<h2 class="" style="&#091;object Object&#093;" data-track="231">"
  <i data-track="232">يمكن لأيّ شخص أن يصبح مهرّبا</i>"</h2>
<p data-track="233">لم يكن براندون هوبارد، تاجر المخدّرات المعتقل حاليّا في سجن بولاية داكوتا الشّمالية بسبب ترويجه للمخدّرات التي قضت على حياة جو ويليامز، يتصوّر أنّه سيصبح متحيّلا يوما ما.</p>
<p data-track="234">صرّح هوبارد للاتّحاد الدّولي للصّحفيين الاستقصائيّين "
  <i data-track="235">أعتبر مبيّضي الأموال أشخاصاً يستثمرون في محطّات غسيل السّيارات أو في المطاعم لإضفاء مشروعيّة على المال القذر أو ينسجون على منوال الأوليغارشيين الرّوس الذين يحوّلون  أموالهم من روسيا للاستثمار في العقارات الأمريكيّة</i>".</p>
<p data-track="236">ثمّ أصبح بدوره واحداً منهم. وهو يذكر جيّدا مدى صدمته عندما أبلغته الشرطة بأنّه متّهم ليس فقط بترويج المخدّرات القاتلة بل بالإجرام المالي أيضا.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="237">في سنة 2018، توفّي·ت أكثر من 31.000 أمريكي·ـة جرّاء تعاطي الموادّ الأفيونيّة الاصطناعيّة، بما في ذلك الفنتانيل.</blockquote>
<p data-track="238">يتسبّب الفنتانيل وغيره من المخدّرات مختبريّة الصّنع، والتي تعتبر أقوى من المورفين بحوالي 10 آلاف مرّة، حاليّا في مقتل عدد من الأمركيين·ـات يفوق بكثير عدد الهالكين·ـات جرّاء تعاطي موادّ أفيونيّة أخرى. وتقرّ وزارة الخزانة الأميركية بأنّ الإجرام المالي يجعل
  كلّ ذلك ممكناً.</p>
<p data-track="239">أفاد دونالد.م، وهو عميل خاصّ مساعد مسؤول عن إدارة مكافحة المخدّرات (شرطة مكافحة المخدّرات الأمريكية)، أنّه "
  <i data-track="240">بوسع أيّ شخص الآن أن يصبح مهرّبا بسبب الهواتف الذّكية. إذا كان بإمكان الجميع أن يصبحوا سائقي أوبر، فإنّه يمكنهم بنفس البساطة أن يصبحوا تجّار مخدّرات</i>".
</p>
<p data-track="241">وأضاف قائلا "
  <i data-track="242">يـ·تلجأ المهرّبون·ـات إلى جميع الأساليب التي يتيحها الاقتصاد والنّظام المالي</i>". وكان العميل طرفا في عمليّة "Denial" وهي تحقيق جار في الاتّجار بالفنتانيل ومخدّرات أخرى. وتمّت إدانة كلّ من هوبارد وأنتوني غوميز في إطار هذه العمليّة.</p>
<p data-track="243">منذ بضعة أشهر خلت، اتّصلت الشّرطة بإميلي سبيل لإطلاعها على مدى تقدّم العمليّة. وتذكر إميلي أنّ أعوان الشرطة يواجهون و يواجهن صعوبات للإطاحة "
  <i data-track="244">بأبرز أباطرة المخدّرات</i>" الصّينيّين.</p>
<p data-track="245">في هذا الصّدد تقول : "
  <i data-track="246">إنّه لأمر مدهش حقّا أن يتمكّن شقيقي في هذه البلدة الصّغيرة الرّيفية من الحصول على مخدّرات من جميع أرجاء العالم</i>".

</p>
<h2 class="" style="&#091;object Object&#093;" data-track="247">عامل يومي في تركمانستان</h2>
<p data-track="248">عندما يصل الطحين إلى المتجر، تنبعث منه رائحة كريهة ويكون الزّيت أسودا ومرّا.</p>
<p data-track="249">عودة إلى سنة 2016 التي شهد فيها اقتصاد تركمانستان انهيارا تامّا. كانت الفئات الأكثر بؤسا تفتّش حاويات القمامة. وفي غضون سنتين، بلغ معدّل التّضخم نسبا قياسيّة مسجّلا أعلى مستوى بعد نظيره الفنزويلي.</p>
<p data-track="250">في النّهار، تـ·يقوم العمّال و العاملات بنقل أكياس من الأسمنت على متن الدّراجات مقابل بضعة مانات وهي العملة المحليّة التي ما فتئت قيمتها  تتراجع يومًا بعد آخر. مع حلول اللّيل، يحتشد الأزواج والآباء أمام الأبواب البلاستيكية السّوداء للمساحات التّجارية
  الكبرى الحكوميّة حيث خلت الرّفوف إلّا من موادّ مستوردة باهظة الثمن.</p>
<p data-track="251">وصرّح عامل من بلدة ماري الواقعة في الواحة الجنوبية للبلاد للاتّحاد الدّولي للصّحفيين الاستقصائيين: "
  <i data-track="252">لا يوجد ما يكفي من الطّعام أبدا</i>". وقد طلب عدم الكشف عن اسمه خوفا من تعريض أسرته للخطر. "
  <i data-track="253">يبقى النّاس في انتظار الطّحين إلى حدود منتصف اللّيل ولا يستطيع أصحاب المتاجر التّكهّن بموعد وصوله</i>".</p>
<p data-track="254">تدعى العاصمة التّركمانستانيّة "عشق آباد" أي "مدينة العشق". غير أنه بسبب الجوع والقمع الأمني والفساد، يطلق عليها الكثيرون اسما آخر: مدينة الموتى.</p>
<p data-track="255">ما يغذّي الفساد السّائد في عشق آباد، كما هو الشّأن في العديد من العواصم الأخرى، هو التّدفق السّري للأموال عبر البؤر الاستيطانية الأجنبيّة وفي كثير من الأحيان، عبر البعض من أغنى البنوك العالميّة.</p>
<p data-track="256">ويفصّل حوالي 36 تقريرًا حول الأنشطة المشبوهة التي عاينها الاتّحاد الدّولي للصحفيين الاستقصائيين المدفوعات المتعلّقة بتركمانستان والتي بلغت 1,4 مليار دولار بين سنتي 2001 و 2016. ولا يعني وصفها بالـ"مشبوهة" بالضّرورة أنّها غير مشروعة بل أنّها، في تقدير
  المشرفين·ـات على الامتثال المصرفي والمكلّفين·ـات بالرّقابة على التّحويلات الماليّة، في حاجة إلى المزيد من التّدقيق المعمّق.</p>
<p data-track="257">وفقا للاتّحاد الدّولي للصّحفيين الاستقصائيّين، تلقّت بعض الشّركات المنتصبة في المملكة المتّحدة أموالاً مصدرها تركمانستان رغم إبلاغها الهيئات الرّقابيّة بعدم انخراطها في أيّ نشاط يربطها بهذا البلد.</p>
<p data-track="258">وكشفت التّسريبات أنّه في إحدى الحالات، حوّلت وزارة التّجارة التركمانيّة مبلغ 1,6 مليون دولار إلى شركة "إنترقولد إل بي" (Intergold LP) الاسكتلندية. تشير الملفّات البنكيّة إلى أنّ المبلغ المدفوع كان مقابل "
  <i data-track="259">حلويّات</i>". وتمّ تحويل المبلغ من الحساب البنكي للوزارة في عشق آباد إلى  حساب بنكي لاتفي مفتوح باسم الشّركة المذكورة مرورا عبر فرع دويتشه بنك في نيويورك.</p>
<p data-track="260">بيّنت الملفّات أنّه تمّ تأسيس شركة "إنترقولد إل بي" قبل 10 أشهر من بداية معاملاتها مع الحكومة التركمانية ويحيل عنوانها إلى مؤسّسة تدعى "مايل بوكسز إي تي سي" (Etc Mail Boxes) تقع في مدينة غلاسكو الاسكتلنديّة، كما اقترحت ذلك المؤسّسة الواجهة. </p>
<p data-track="261">ومنذ ذلك الحين، تمّ تغيير اسم "إنترقولد" إلى "أس أل024852 أل بي" ( SL024852 LP). ملكيّة الشركة وما إذا كان لها غرض مشروع لازالا مبهمان إلى الآن.</p>
<p data-track="262">يبيّن تحليل الاتّحاد الدّولي للصّحفيين الاستقصائيين حول الشّركات المدرجة في سجلات فينسن أنّ جيمس ديكنز، الموقّع على وثائق التّسجيل الرّسمية لدى تأسيس "إنترقولد"، كان قد صادق على حسابات 200 شركة أخرى على الأقلّ في إنجلترا. وأصبحت الشّركات البريطانية، خلال
  السّنوات الأخيرة، وسيلة شائعة لإخفاء مكافآت المتحيّلين·ـات والموظّفين·ـات الفاسدين·ـات.</p>
<p data-track="263">لم يتمكّن الاتّحاد الدّولي للصّحفيين الاستقصائيين من الوصول إلى ديكنز. كما أحاط دانيال أودونوغ، الموقّع كذلك على طلب تسجيل شركة "إنترقولد"، الاتّحاد الدّولي للصّحفيين الاستقصائيين علما بأنّ نشاطه خاضع لرقابة المشرفين·ـات البريطانيين·ـات على مكافحة غسل
  الأموال ويلبّي المعايير العالية المطلوبة في مجال بذل العناية الواجبة أو التّدقيق.</p>
<p data-track="264">وذكرت أنات بور، المحلّلة ضمن مجمع تفكير "تشايذام هاوس" (Chatham House Think Tank) اللندني والمختصّة في  كليبتوقراطيات آسيا الوسطى "
  <i data-track="265">يبدو الأمر بالتّأكيد كحالة تمّ اللجوء فيها إلى شركة واجهة لإخفاء أموال منهوبة من خزائن الدّولة. وكانوا على الأرجح يعتقدون أنّ ذكر 'الحلويّات' لن يكون مثيرا للرّيبة</i>".</p>
<p data-track="266">لم تردّ وزارة التّجارة التركمانيّة على الأسئلة الموجّهة إليها عن طريق سفارتها لدى الولايات المتحدة الأمريكية. كما فشلت محاولة الاتّصال بها عن طريق استمارة الاتّصال المتوفّرة على الانترنت.</p>
<p data-track="267">ويتبيّن من خلال الوثائق التي اطّلع عليها الاتّحاد الدولي للصحفيين الاستقصائيين أنّ دويتشه بنك لم يعلّل سبب ارتيابه في المعاملات المنجزة. ورفض البنك إثارة علاقاته مع تركمانستان. ليصرّح فيما بعد للاتّحاد الدّولي للصحفيّين الاستقصائيين أنّه بشكل عامّ، "
  <i data-track="268">مناقشة التّقارير حول الأنشطة المشبوهة تشكّل انتهاكًا جنائيًا للقانون الأمريكي (وقوانين أخرى)</i>". وبيّن البنك أنّ "
  <i data-track="269">المصارف تقوم بالإبلاغ عن المعاملات المشبوهة بانتظام وتساعد بالتّالي السّلطات على الإطاحة بالمتورّطين·ـات في أنشطة إجرامية ومقاضاتهم·ـنّ. ويراقب دويتشه بنك السّلوكيات المشبوهة عن كثب ويتبادل الاستنتاجات ذات الصّلة مع السّلطات.</i>"</p>
<p data-track="270">كان دويتشه بنك يلعب دور بنك مراسل في هذه المعاملات - بمعنى أنّه كان يسمح للبنوك التركمانية التي تلجأ إليها الوزارات الحكومية ورجال أو سيّدات الأعمال النّافذين·ـات بتحويل العملة المحلّية إلى دولارات والدّفع إلى  حسابات بنكيّة أخرى عبر العالم.</p>
<p data-track="271">كان ذلك دورا مألوفا فلطالما شكّلت المؤسّسة الألمانية خزنة دوليّة مفضّلة لتركمانستان خلال فترة النّظام الدّموي لصابر مراد نيازوف الرّئيس السّابق المنتخب مدى الحياة.</p>
<p data-track="272">وكان دويتشه بنك يحتفظ بما يصل إلى ثلث دخل البلاد في حسابات لا يمكن الوصول إليها إلا من قبل نيازوف، وفقًا لـ"غلوبال ويتنس" (Global Witness) وهي مجموعة تعمل على مكافحة الفساد. وصرّح رئيس أسبق للبنك المركزي التّركماني للمجموعة أنّ مليارات الدولارات التي
  يحتفظ بها دويتشه بنك هي في الواقع "مصروف الجيب الشّخصي لنيازوف".</p>
<h2 class="" style="&#091;object Object&#093;" data-track="273">انهيار في أوكرانيا وارتباك في وول ستريت</h2>
<p data-track="274">تقول أولقا بريخودكو: "
  <i data-track="275">كنّا نتوقّع حدوث معجزة</i>" متذكّرة اليوم الذي تضرّعت فيه في الكنيسة قبل تسع سنوات لرؤية والدتها مرّة أخيرة. "
  <i data-track="276">وكلّما كانوا يخرجون إنساناً جديداً في كيس بلاستيكي أسود، كان هذا الأمل يتلاشى.</i>"</p>
<p data-track="277">وصفت كيف بدت والدتها ناديجدا كولينيش لدى دفنها. كان فكّها المخلوع ملفوفا بضمادات بيضاء وأصابعها مهشّمة وذراعاها زرقاوين- دلالة على محاولة عقيمة لحماية وجهها مع تساقط أطنان من الصّخور والمعادن والخرسانة عليها.</p>
<p data-track="278">ففي 29 جويلية 2011، كانت ناديجدا كولينيش واحدة من 11 هالكا·ـة في منجم فحم على ملك الدّولة شرقي أوكرانيا، عندما انهار برج على المبنى حيث كان العمّال و العاملات يفرزون و يفرزن الفحم من الصّخر.</p>
<p data-track="279">وجاء في تصريحات بريخودكو لصحيفة "كييف بوست"، شريكة الاتّحاد الدّولي للصّحفيين الاستقصائيّين، "
  <i data-track="280">كانت أمّي تتذمّر باستمرار من أنّ كلّ شيء كان ينهار</i>". حتّى أن ناديجدا كولينيش أخبرت لجنة السّلامة التي أدّت زيارة للمنجم قبل وقوع الحادث أنّ "
  <i data-track="281">الطّوب ظلّ يتساقط على رؤوسهم</i>". كما اشتكى الأعوان من أنّ البرج المتداعي للانهيار لم يقع استبداله منذّ 50 عامًا.</p>
<p data-track="282">وتلقي أولقا بريخودكو باللّوم على "
  <i data-track="283">جميع المسؤولين وعلى رأسهم حكومة كييف</i>". ضف على ذلك أنّه يمكن لأولقا رؤية المكان الذي هلكت فيه والدتها من نافذة منزلها.</p>
<p data-track="284">يـ·تشدّد عمّال و عاملات المناجم الأوكرانيون·ـات على أنّ الفساد الزّاحف يعرّضهم·ـنّ للخطر.</p>
<p data-track="285">العديد من مناجم الفحم في البلاد، بما في ذلك منجم "بازانوف"، الذي لقيت فيه ناديجدا كولينيش حتفها، مملوكة للدّولة. ولطالما شكّلت المصدر المبجّل للنّهب من قبل الكليبتوقراطيين، وفقًا لنشطاء و ناشطات مكافحة الفساد والأعوان والموظّفين·ـات.</p>
<p data-track="286">ويشكّل نقص المعدّات وتهالكها مصدر قلق دائم في قطاع الصّناعة.  حيث كشف مسؤولو المناجم أنّ لديهم بالكاد أكثر من نصف الأقنعة اللازمة لضمان مواصلة تنفّس عمّال و عاملات المناجم في حالة حدوث انهيار. واشتكت نقابة عمّال و عاملات المناجم في مقابلة مع صحيفة
  أوكرانية من أنّه يتمّ اللجوء إلى جلب المعدّات القديمة من المناجم غير المستخدمة في البلاد قبل إعادة طلائها وتوظيفها.</p>
<p data-track="287">كان انهيار برج "بازانوف" في بلدة ماكيفكا من بين الحوادث المنجميّة الثّلاثة المسجّلة في أوكرانيا في غضون ذلك الأسبوع والتي أسفرت عن مقتل 39 رجلاً وامرأة على الأقلّ. وقع كلّ ذلك شرق البلاد الغني بالفحم، قرب الحدود الرّوسية، حيث توجد اليوم "
  <i data-track="288">جمهوريّتان شعبيّتان</i>" منسلختان مدعومتان من الكرملين.</p>
<p data-track="289">وحدّدت لجنة رسميّة المعدّات المتهالكة كسبب محتمل لانهيار برج "بازانوف" موصية بتغيير استراتيجيّة فحص الأبراج.</p>
<p data-track="290">كان تزويد منجم "بازانوف" يتمّ من قبل شركة قبرصيّة غامضة تدعى "تورناتور القابضة إل تي دي"  (Tornatore Holdings Ltd). وبعد أشهر من جنازة ناديجدا كولينيش وعلى بعد 8000 كيلومتر، حاولت بيغي ماكغارفي، المكلّفة الرّئيسية بالرّقابة لدى فرع دويتشه بنك في
  وول ستريت اكتشاف صاحب شركة "تورناتور"</p>
<p data-track="291">لم يلفت الحادث المميت انتباهها بقدر علامات الإنذار المبكّر التي لاحظها البنك بعد إنجاز دفعتين كبيرتين لفائدة شركة "تورناتور".</p>
<p data-track="292">ففي ديسمبر 2011، تلقّت "تورناتور" 5,5 ملايين دولار من شركة أوكرانيّة فرعيّة مختصّة في المعدّات المنجميّة تدعى "إل إل سي غازينرغوليزينغ" (LLC Gazenergolizing). في اليوم التالي، حوّلت شركة "تورناتور" مبلغ999.994 دولارًا إلى شركة إيجار مالي كبرى روسيّة مملوكة
  جزئيًا للكرملين.</p>
<p data-track="293">وكان من شأن المبالغ الضّخمة المدفوعة  وضع حدّ لانشغال دويتشه بنك بشأن "تورناتور" والذي استمرّ سنة كاملة. خاصّة و قد تمّ تدوير بعض هذه المبالغ إلى ألف أو مليون حسب الأقرب، وهو ما يعتبره الخبراء مؤشّر تحيّل، .</p>
<p data-track="294">وذكر المصرفيّون·ـات في تقاريرهم بدءا من مارس 2011، أي قبل بضعة أشهر من وقوع حادث منجم "بازانوف"، أنّ الشّركة دفعت مبالغ مشبوهة وأنّه ليس لديها مقرّ أو "
  <i data-track="295">قطاع نشاط</i>" واضحان.</p>
<p data-track="296">تبيّن لماكغارفي وزملائها أنّ الشّركة وصفت التّحويلات الأخيرة على كونها هدايا وسداد أقساط قرض غير أنّ المصرفيّين·ـات كانوا و كنّ يطلبون أو يطلبن معلومات إضافيّة، وفقًا لتقرير البنك المؤرّخ في فيفري 2012. وأكّد بنك شركة الإيجار المالي "غلوبكس" (Globex)
  لدويتشه بنك، ردًا على تخوّفاته السّابقة، أنّ "
  <i data-track="297">حريفه لم يقم بأيّ معاملات مشبوهة</i>". لكنّ زملاء ماكغارفي أصرّوا وطلبوا من بنك "غلوبكس" مدّهم بمعلومات حول المعاملات التّجاريّة لشركة "تورناتور".</p>
<p data-track="298">وجاء ردّ البنك الروسي بأنّه "
  <i data-track="299">لا تتوفّر لديه معلومات</i>". بعد مضيّ أشهر، ما زالت بيغي لا تعرف المزيد عن الموضوع.</p>
<p data-track="300">لم تردّ ماكغارفي، التي لا تزال في منصب المسؤولة الأولى عن الإبلاغ عن الأنشطة المشبوهة في الولايات المتحدة الامريكيّة لدى دويتشه بنك، على أسئلة حول هذا الموضوع بالذّات. وجاء الرّبط بين شركة "تورناتور" وحادث ماكييفا على أيدي صحفيين أوكرانيين.</p>
<p data-track="301">ففي سنة 2011، كشف  يوري نيكولوف وتيتيانا تشيرنوفول عن أنّ "تورناتور" تمتّ بصلة إلى يوري إيفانيوشينكو، وهو سياسيّ مقرّب من الرّئيس آنذاك فيكتور يانوكوفيتش. وكانت تلك وسيلة للسّيطرة على " غازينرغوليزينغ " التي كانت تحتكر تزويد مناجم البلد بالمعدّات.</p>
<p data-track="302">وذكر نيكولوف و تشورنوفول -الذي كان نائبا في البرلمان الأوكراني من 2014 إلى 2019-، أنّ المنجم المملوك للدّولة اقتنى معدّات بديلة من "غازينرغوليزينغ" قبل حادث الانهيار غير أنّهما لم يتمكّنا من تحديد ما إذا تمّ تسليم هاته المعدّات ومدى قانونيّة الصّفقة.

</p>
<p data-track="303">غير أنّ وكالة التّدقيق الحكوميّة الأوكرانية أصدرت، سنة 2011، تقريرًا يرسم صورة قاتمة لأنشطة المنجم. وحسب التّقرير المذكور، فقد عُثر على معدّات تالفة تبلغ قيمتها 21 مليون دولار في المقرّ الرّئيسي لمنجم "بازانوف"، على بعد  كيلومترات من الحادث. كما
  خلص التّقرير إلى معاينة "فجوات محاسبيّة وانتهاكات جسيمة للانضباط المالي وأخرى متعلّقة بالميزانيّة" بمبلغ جملي قُدّر بـ205 مليون دولار.</p>
<p data-track="304">فرّ إيفانيوشينكو بعد الثّورة الأوكرانية سنة 2014 وهو قيد التّحقيق من قبل السّلطات الأوكرانية والسويسريّة بتهمة اختلاس الملايين من الدّولارات المرصودة لمشاريع الطّاقة. وأنكر إيفانيوشينكو عن طريق محاميه فينسان سولاري امتلاك أو حيازة أسهم في شركة "تورناتور"
  أو "غازينرغوليزينغ". وقال سولاري "
  <i data-track="305">إنّ 'المعلومات' المزعومة التي تشيرون إليها خاطئة</i>".</p>
<p data-track="306">وكما هو الشّأن لكلّ من جو ويليامز وناديجدا كولينيش وحبيبة الغريبي، تـ·يقع يوميّا الآلاف من الأشخاص الآخرين و الأخريات ضحايا لتقصير البنوك في الإبلاغ عن المعاملات المشبوهة المتعلّقة بالشّبكات الإجراميّة الدّولية وتبييض الأموال والفساد.</p>
<aside data-track="307">
  <a href="https://www.fincen.gov/news/news-releases/statement-fincen-regarding-unlawfully-disclosed-suspicious-activity-reports" target="_blank" rel="noopener noreferrer" data-track="308">بيان فينسن بشأن تقارير الأنشطة المشبوهة المسرّبة بطريقة غير مشروعة (بالانجليزية)</a>
</aside>
<p data-track="309">  وأعلمت شبكة مكافحة الجرائم الماليّة "فينسن" بازفيد نيوز أنّها لا ترغب في التّعليق على "
  <i data-track="310">وجود تقارير أنشطة مشبوهة خاصّة من عدمه</i>". كما بادرت بنشر بيان يستهدف وسائل إعلاميّة غير مسمّاة ورد فيه أنّ "
  <i data-track="311">الكشف غير المصرّح به عن تقارير الأنشطة المشبوهة يعتبر جريمة قد تمسّ من الأمن القومي للولايات المتّحدة الأمريكيّة</i>".</p>
<p data-track="312"> قبل أيّام من إصدار الاتّحاد الدّولي للصّحفيين الاستقصائيين وشركائه هذا التّحقيق، أعربت فينسن عن نيّة استطلاع رأي العموم حول سبل تعزيز النّظام الأمريكي لمكافحة غسيل الأموال.



</p></div>

	<div class="py-4 share-container clear">
		<div class="col-md-4 offset-md-4 text-center fs-20px my-5">
			<ul class="share-bzuttons list-inline">
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ffincen-files-overview-ar%2F&t=%D9%81%D9%8A+%D8%BA%D9%8A%D8%A7%D8%A8+%D8%B1%D9%82%D8%A7%D8%A8%D8%A9+%D8%A7%D9%84%D8%A8%D9%86%D9%88%D9%83+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D9%91%D8%A9%D8%8C+%D8%A7%D9%84%D9%85%D8%A7%D9%84+%D8%A7%D9%84%D9%82%D8%B0%D8%B1+%D9%8A%D8%AD%D8%B7%D9%91%D9%85+%D8%A3%D8%AD%D9%84%D8%A7%D9%85%D8%A7+%D9%88%D8%AD%D9%8E%D9%8A%D9%8E%D9%88%D9%8E%D8%A7%D8%AA" target="_blank"><span class="icon-facebook-2"></span></a></li>
					
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" target="_blank" href="http://twitter.com/intent/tweet?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ffincen-files-overview-ar%2F&via=inkyfada&text=%D9%81%D9%8A+%D8%BA%D9%8A%D8%A7%D8%A8+%D8%B1%D9%82%D8%A7%D8%A8%D8%A9+%D8%A7%D9%84%D8%A8%D9%86%D9%88%D9%83+%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D9%91%D8%A9%D8%8C+%D8%A7%D9%84%D9%85%D8%A7%D9%84+%D8%A7%D9%84%D9%82%D8%B0%D8%B1+%D9%8A%D8%AD%D8%B7%D9%91%D9%85+%D8%A3%D8%AD%D9%84%D8%A7%D9%85%D8%A7+%D9%88%D8%AD%D9%8E%D9%8A%D9%8E%D9%88%D9%8E%D8%A7%D8%AA"><span class="icon-twitter-2"></span></a></li>
					
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" href="mailto:?subject=في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات&amp;body=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ffincen-files-overview-ar%2F"><span class="icon-mail-2"></span></a></li>
					</ul>
		</div>
	</div>


	<div class="row mx-0 px-5 pb-5 footer-content justify-content-center">
		<div class="col-md-5">
			<h4 class="style-outro-header uppercase py-2 border-bottom-dotted-dark">تنويه</h4>
			<div class="fs-14px my-3 fw-300 lh-125"><span id="docs-internal-guid-48436160-7fff-1e1b-2348-6ac91cf1f9a1"><p dir="rtl"><span>صحفيّون و صحفيّات من الإتّحاد الدّولي للصّحفيّين الإستقصائيّين (ICIJ) شاركوا و شاركن في هذا المقال : أوغسطين آرمانداريز، سايمون باورز، واهيو ذياتميكا، إيميليا دياز-سترك، مومار ديانغ، عبد الحقّ الإدريسي، عزين غورايشي، آديبايو حسن، كاري كيهو، محمد قومني، تانيا كوزيريفا، مالك الخضراوين فلاد لافروف، آندرو ليرين، آنّا ميرونيوك، توشي أوكوياما، دلفين رويتر، ماغو توريس، توم وارن، آيمي ويلسون-تشابمان، فارّوه ياسوبوف.</span></p><p dir="rtl"><span>كُتب هذا المقال بصيغة حسّاسة للجندر و الهويّات الجندريّة.</span></p></span></div>
		</div>
		<div class="col-md-4">
			<h4 class="style-outro-header uppercase py-2 border-bottom-dotted-dark">بقلم</h4>
			<div 
			class="" 
			data-shortcode-tag="users" 
			 
			 ><div id="user-1458" class="row my-3"><div 
			class="author-avatar col-3 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a class="bg-cover image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/2I0DtrVI.jpg);" ></a></div><div class="author-infos col-9"><h4 class="style-single-author-name"><a href="https://inkyfada.com/ar/author/will-fitzgibbon/">ويل فيتزغيبون</a></h4><div class="fs-14px fw-300 lh-125 mb-2"></div><ul class="list-unstyled pl-0 fs-14px fw-300 h6 lh-125"><li><span class="icon-twitter-2 mr-2"></span>https://twitter.com/willfitzgibbon</li><li><span class="icon-mail-2 mr-2"></span>willfitzgibbon@icij.org</li></ul></div></div><div id="user-1420" class="row my-3"><div 
			class="author-avatar col-3 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a class="bg-cover image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/1024px-ICIJ_logo.svg.png);" ></a></div><div class="author-infos col-9"><h4 class="style-single-author-name"><a href="https://inkyfada.com/ar/author/icij/">الإتّحاد الدّولي للصّحفيّين الإستقصائيّين</a></h4><div class="fs-14px fw-300 lh-125 mb-2"></div><ul class="list-unstyled pl-0 fs-14px fw-300 h6 lh-125"><li><span class="icon-twitter-2 mr-2"></span>https://twitter.com/icijorg</li><li><span class="icon-mail-2 mr-2"></span>contact@icij.org</li></ul></div></div></div>
		</div>
		<div class="contributors col-md-3 ">
			<h4 class="style-outro-header uppercase py-2 border-bottom-dotted-dark">بمشاركة</h4>
			<div 
			class="" 
			data-shortcode-tag="users" 
			 
			 ><div class="row my-3" id="user-4"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/malek-khadhraoui/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2018/12/Malek.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">مالك الخضراوي</h5><span class="fs-14px fw-300" style="opacity:.7;">بحث و مقابلات</span></h5></div></div><div class="row my-3" id="user-1363"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/marwen-ben-mustapha/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2018/12/Marwen.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">مروان بن مصطفى</h5><span class="fs-14px fw-300" style="opacity:.7;">رسوم و وسوم بيانية</span></h5></div></div><div class="row my-3" id="user-1452"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/johanne-fontaine/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2019/01/1-par-defaut.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">جوهان فونتان</h5><span class="fs-14px fw-300" style="opacity:.7;">تحرير و ترجمة</span></h5></div></div><div class="row my-3" id="user-1303"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/monia-ben-hamadi/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2018/12/Monia.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">منية بن حمادي</h5><span class="fs-14px fw-300" style="opacity:.7;">تحرير</span></h5></div></div><div class="row my-3" id="user-1456"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/i-n/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2019/01/1-par-defaut.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">إ.ن</h5><span class="fs-14px fw-300" style="opacity:.7;">ترجمته إلى العربيّة</span></h5></div></div><div class="row my-3" id="user-1440"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/maher-meriah/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/06/profil-maher-meriah-min-scaled.jpeg);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">ماهر المرياح</h5><span class="fs-14px fw-300" style="opacity:.7;">تحقيق النّسخة العربيّة</span></h5></div></div></div>
		</div>
	</div>
	<div class="d-none hidden">
		
		
	</div>
	<style>#go-to-top{color: #333;}</style>
</article>
<div 
			class="next-post-holder" 
			data-shortcode-tag="relatedPosts" 
			 
			 ></div>
<div class="w-100 overflow-x-hidden"></div>
<div class="site-footer bg-gray-blue" style="background-color:">
  <div class="col-md-10 mx-auto subfooter ">
    <div class="row footer-logos py-4 mx-0">
      <div class="col-6 px-0">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	.logo-part{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.logo-text{fill:#FFFFFF;}
</style>
<polygon class="logo-part" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="logo-part" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="logo-part" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="logo-part" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="logo-part" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="logo-part" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="logo-part" points="362.8,56 414.1,56 388.4,30.3 "/>
<g>
	<path class="logo-text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="logo-text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4L170.9,79.2
		L170.9,79.2z"/>
	<polygon class="logo-text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="logo-text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="logo-text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="logo-text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="logo-text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="logo-text" width="8.1" height="9.6"/>
</g>
</svg>

      </div>
      <div class="text-opposite col-6 px-0">
        <a href="http://inku.be" target="_blank">
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="602px" height="154px" viewBox="0 0 602 154" style="enable-background:new 0 0 602 154;" xml:space="preserve">
<style type="text/css">
	.inkube-logo .text{fill:#FFFDFD;}
</style>
<g class="inkube-logo">
	<rect x="213.4" y="56.2" class="text" width="11.7" height="62.5"/>
	<path class="text" d="M219.2,30.7c-4.4,0-7.8,3.4-7.8,7.6c0,4.2,3.4,7.8,7.8,7.8c4.2,0,7.6-3.5,7.6-7.8
		C226.9,34.1,223.5,30.7,219.2,30.7z"/>
	<path class="text" d="M272.4,55c-6.7,0-13.1,3.1-18.4,7.2v-6h-11.7v62.5H254V85.1c0-10.2,8.3-18.7,18.4-18.7
		c10.2,0,18.4,8.5,18.4,18.7v33.5h11.7V85.1c0-8.2-3.1-15.7-8.7-21.4C288.1,58,280.5,55,272.4,55z"/>
	<polygon class="text" points="367.4,56.2 350.6,56.2 323.4,81.4 323.4,18.6 311.7,18.6 311.7,118.7 323.4,118.7 323.4,97.1 
		334.2,87 357.1,118.7 372,118.7 343.1,78.8 	"/>
	<path class="text" d="M421.4,91.9c0,9.1-7.8,16.6-17.2,16.6c-9.5,0-17.2-7.5-17.2-16.6V56.2h-11.7v35.7c0,7.6,3,14.7,8.5,20
		c5.5,5.3,12.7,8,20.5,8c7.6,0,14.9-2.7,20.3-8c5.5-5.3,8.6-12.4,8.6-20V56.2h-11.7V91.9z"/>
	<path class="text" d="M447.4,103.1c-4.4,0-7.8,3.5-7.8,7.8c0,4.2,3.4,7.8,7.8,7.8c4.2,0,7.6-3.5,7.6-7.8
		C455,106.7,451.6,103.1,447.4,103.1z"/>
	<path class="text" d="M498,54.8c-7.8,0-15.1,3.7-21,8.6V18.6h-11.7v100.1H477v-7.2c5.9,4.9,13.2,8.6,21,8.6c8.7,0,16.9-3.3,23-9.4
		c6.3-6.3,9.7-14.5,9.7-23.2c0-8.7-3.4-16.9-9.7-23.2C514.9,58.1,506.7,54.8,498,54.8z M498,108.6c-11.6,0-21-9.5-21-21.1
		c0-11.6,9.4-21.1,21-21.1c11.6,0,21,9.5,21,21.1C519,99,509.6,108.6,498,108.6z"/>
	<path class="text" d="M595.8,90.3c0.1-1.2,0.3-4.4-0.7-10c-1.1-5.7-4-10.9-7.8-15.1c-5.6-6-13.1-9.4-21.3-9.4
		c-8,0-15.7,3.4-21.1,9.4c-3.8,4.2-6.5,9.4-7.8,15.1c-0.5,2.5-0.8,4.9-0.8,7.4c0,1,0,1.9,0.1,2.9c0.5,7.5,3.5,14.3,8.5,19.6
		c5.5,6.1,13,9.5,21.1,9.5c5.9-0.3,11.7-1.8,16.5-4.6c3.1-1.9,5.9-4.2,8.3-7l-9.8-5.9c-4,4-9.7,6.3-15.3,6.5
		c-9-0.1-16.8-7.9-18.1-18.3v-0.3H595.8z M548.7,80.2c2.9-8,9.8-13.5,17.3-13.5c7.6,0,14.6,5.5,17.3,13.5l0.1,0.3h-34.9L548.7,80.2z
		"/>
	<polygon class="text" points="94.7,142 32.3,79.5 95.1,16.7 104,25.7 105.3,24.5 95.1,14.2 30.4,78.9 29.7,79.5 94.1,143.9 
		94.7,144.5 106.3,132.9 105,131.6 	"/>
	<polygon class="text" points="68.4,143.4 6,81 68.8,18.2 77.8,27.2 79.1,25.9 68.8,15.7 4.1,80.4 3.5,81 67.8,145.3 68.4,146 
		80.1,134.3 78.8,133.1 	"/>
	<path class="text" d="M55,77.6l65,65.3l64.7-64.7l0.6-0.6L120,12.5L55,77.6z M119.1,78.5v61l-60.6-61H119.1z M58.5,76.7l60.6-60.8
		v60.8H58.5z M120.9,78.5h61l-61,61V78.5z M120.9,76.7V15.9l61,60.8H120.9z"/>
</g>
</svg>

      </a>
      </div>
    </div>
    <style>.footer-logos svg{height: 3rem;width: auto;display: inline-block;}.footer-logos svg .text{fill:white;}</style>
    <div class="w-100 border-bottom-dotted d-none d-md-block"></div>
  </div>
  <div class="col-md-10 mx-auto pt-3">
    <div class="row mx-0">
      <div class="col-12 col-md-7 px-0">
        <div class="row text-center text-md-direct mx-0">
          <div class="col-12 col-md-6 px-0">
            <div 
			class="" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-secondary-navigation-ar-container"><ul id="menu-secondary-navigation-ar-1" class="list-piped menu-secondary m-0"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29836 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%86-%d9%86%d8%ad%d9%86/" class="nav-link">من نحن</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29837 nav-item"><a href="mailto:contact@inkyfada.com" class="nav-link">إتصل بنا</a></li>
<li class="toggle-newsletter menu-item menu-item-type-custom menu-item-object-custom menu-item-29838 nav-item"><a href="#" class="nav-link">الرسالة الإخبارية</a></li>
</ul></div></div>

          </div>
          <div class="col-12 d-block d-md-none px-2">
            <div class="border-bottom-dotted"></div>
          </div>
          <div class="col-12 col-md-6 px-0 mt-2 mt-md-0">
            <ul class="list-inline  social-links">
              <li><a href="https://www.facebook.com/InkyFada/" target="_blank"><i class="icon icon-facebook-2"></i></a></li>
              <li><a href="https://twitter.com/inkyfada" target="_blank"><i class="icon icon-twitter-2"></i></a></li>
              <li><a href="https://www.youtube.com/user/inkyfada" target="_blank"><i class="icon icon-youtube-2"></i></a></li>
              <li><a href="https://www.instagram.com/inkyfadastories/" target="_blank"><i class="icon icon-instagram-2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 text-center align-self-center text-md-opposite px-0 copyright">
        inkyfada.com مشروع لجمعية 
        <a class="underline" href="http://alkhatt.org">الخط</a>
        <br class="d-md-none">
        <a class="ml-2 my-2 copyright-icons d-block d-md-inline-block" href="http://creativecommons.org"><img class="cc-logo"  src="/wp-content/themes/inkyfada/assets/img/cc.png" height="20" width="auto"/></a>
      </div>
    </div>
  </div>
  <div 
			class="zd-none" 
			data-shortcode-tag="newsletter" 
			 
			 ><div class="newsletter-inkyfada">
  
<link href="https://inkyfada.com/wp-content/themes/inkyfada/views/block/newsletter//newsletter-inkyfada.css" rel="stylesheet">
<div class="newsletter-form pos-fixed top-0 direct-0 w-100 h-12 bg-white" id="newsletter-form" style="z-index:4000;">
  <div class="pos-absolute top-0 opposite-0 p-2">
    <a data-toggle-active="#newsletter-form" class="icon icon-close"></a>

  </div>
  <div class="search-logo p-2 pos-absolute">
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

  </div>
  <style>
  .search-logo svg{
    height: 2.7rem;
    display: block;
    width:auto;
  }
</style>
  <div class="newsletter-container col-md-10 offset-md-1 pos-absolute vcenter direct-0 text-center">
    <h1 class="uppercase">تحصلوا على أفضل اصداراتنا</h1>
    <h1 class="uppercase mb-5">اشتركوا في رسالتنا الاخبارية</h1>
    <form class="newsletter-form" action="#" method="post">
      <div class="epm-form-field input-group col-md-10 offset-md-1">
        <input type="email" placeholder="" name="email" tabindex="8" class="email bg-transparent" id="newsletter-email" value="" onfocus="this.placeholder=''"/>
        <button type="submit" class="inky-submit-chimp" value=""><span class="icon icon-newsletter"></span></button>
      </div>
      <span class="d-none placeholder-string">البريد الالكرتوني</span>
      <div class="col-md-8 mx-auto text-center fs-16px fw-400 my-4 newsletter-message color-black">
      </div>        


    </form>
  </div>
</div>
<script src="https://inkyfada.com/wp-content/themes/inkyfada/views/block/newsletter/mailchimp.js"></script>
<script>
  jQuery('#newsletter-email').attr('placeholder', jQuery('.placeholder-string').text());
  jQuery(document).ready(function(){
    jQuery('.toggle-newsletter').click(function(e){
      e.preventDefault()
      jQuery('#newsletter-form').toggleClass('active');
      $('#expanded-nav').removeClass('active');
    });
    jQuery('.newsletter-form').mailchimpNewsletter( {"listId":"fc49094c5e","apiUrl":"\/wp-json\/inkube\/v1\/newsletter\/subscribe","data":{"data":[],"model":"array","dataPrefix":""}} );
  });
</script>
</div>
</div>
</div>
</div><script>
jQuery(window).load(function() {
	jQuery('.epm-submit-chimp').click(function() {

		//get form values
		var epm_form = jQuery(this);
		var epm_list_id = jQuery(epm_form).parent().find('#epm_list_id').val();
		var epm_firstname = jQuery(epm_form).parent().find('#epm-first-name').val();
		var epm_lastname = jQuery(epm_form).parent().find('#epm-last-name').val();
		var epm_email = jQuery(epm_form).parent().find('#epm-email').val();

		//change submit button text
		var submit_wait_text = jQuery(this).data('wait-text');
		var submit_orig_text = jQuery(this).val();
		jQuery(this).val(submit_wait_text);

		jQuery.ajax({
			type: 'POST',
			context: this,
			url: "https://inkyfada.com/wp-admin/admin-ajax.php",
			data: {
				action: 'epm_mailchimp_submit_to_list',
				epm_list_id: epm_list_id,
				epm_firstname: epm_firstname,
				epm_lastname: epm_lastname,
				epm_email: epm_email
			},
			success: function(data, textStatus, XMLHttpRequest){
				var epm_ajax_response = jQuery(data);
				jQuery(epm_form).parent().find('.epm-message').remove(); // remove existing messages on re-submission
				jQuery(epm_form).parent().prepend(epm_ajax_response);
				jQuery(epm_form).val(submit_orig_text); // restore submit button text
							},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				alert('Something Went Wrong!');
			}
		});
		return false;

	});
});
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
</body>
</html>