<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
    <!-- Indepth MetaData --> 
    <meta property="indepth:type"            content="single" />
    <meta property="indepth:authors"         content="Rana Daoud" />
    <meta property="indepth:publishdate"     content="2020-09-10" />

	<title>الحلقة الثّانية : التّمويــل &#8211; Inkyfada</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; الخلاصة" href="https://inkyfada.com/ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; خلاصة التعليقات" href="https://inkyfada.com/ar/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; الحلقة الثّانية : التّمويــل خلاصة التعليقات" href="https://inkyfada.com/ar/2020/09/10/podcast-indymedia-financement-ar/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inkyfada.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='inkube-front-style-css'  href='https://inkyfada.com/wp-content/plugins/inkube/assets/js/inkube-front.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='https://inkyfada.com/wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://inkyfada.com/wp-content/plugins/inkube/assets/lib/fontawesome/css/fontawesome-all.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='droid-arabic-naskh-css'  href='https://inkyfada.com/wp-content/uploads/fonts/DroidArabicNaskh/DroidArabicNaskh.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='tanseek-css'  href='https://inkyfada.com/wp-content/uploads/fonts/Tanseek/Tanseek.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='inkyfada-main-rtl-css'  href='https://inkyfada.com/wp-content/themes/inkyfada/assets/css/main.rtl.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='houssem-fixes-css'  href='https://inkyfada.com/wp-content/themes/inkyfada/assets/css/fixes.css?ver=5.3.4' type='text/css' media='all' />
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inkube_front_data = {"currentLang":"ar"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/inkube-front.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/popper.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/bootstrap.min.js?ver=5.3.4'></script>
<script src="../build/bundle.js" charset="utf-8"></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/scroll-reveal.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/skrollr.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/backbone.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/inkyfada.com\/wp-json\/","nonce":"cb2658fce9","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/api-request.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/wp-api.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/main.js?ver=5.3.4'></script>
<link rel='https://api.w.org/' href='https://inkyfada.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inkyfada.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inkyfada.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='كمَامَات و اختبَارَات : حَصيلة إدارة أزمَة كوفــيد-19 في تونس' href='https://inkyfada.com/ar/2020/09/07/%d8%ad%d8%b5%d9%8a%d9%84%d8%a9-%d9%83%d9%85%d8%a7%d9%85%d8%a7%d8%aa-%d9%81%d8%ad%d9%88%d8%b5-%d9%83%d9%88%d9%81%d9%8a%d8%af19/' />
<link rel='next' title='كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟' href='https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/' />
<link rel="canonical" href="https://inkyfada.com/ar/2020/09/10/podcast-indymedia-financement-ar/" />
<link rel='shortlink' href='https://inkyfada.com/?p=41478' />
<link rel="alternate" type="application/json+oembed" href="https://inkyfada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F09%2F10%2Fpodcast-indymedia-financement-ar%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inkyfada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F09%2F10%2Fpodcast-indymedia-financement-ar%2F&#038;format=xml" />
<script>
var myCookies = {};
var firsttimeuser = new Date(Date.now()).toString();
function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    }
    else
    {
        begin += 2;
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
        end = dc.length;
        }
    }
    return decodeURI(dc.substring(begin + prefix.length, end));
} 

function doSomething() {
    var myCookie = getCookie("userid");

    if (myCookie == null) {
    	var value = "userid="+firsttimeuser+";expires=Wed, 06 Nov 9019 14:20:43 GMT;"; 
		document.cookie = value;
    }
    else {
		console.log(myCookie);
    }
}

doSomething()
</script>
<link rel="alternate" href="https://inkyfada.com/ar/2020/09/10/podcast-indymedia-financement-ar/" hreflang="ar" />
<link rel="alternate" href="https://inkyfada.com/fr/2020/09/09/podcast-indymedia-financement/" hreflang="fr" />

		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1066153,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<meta property="fb:app_id" content="280758392548902" />
<meta name="description"  content="" />
<meta name="keywords"  content="إندميديا، بودكاست، ميديا مستقل، إعلام مستقلّ، إندميديا، بودكاست صوت، بودكاست إنكفاضة، ميديا، إعلام، الحدود، مصدر عام، إنكفاضة، صوت، استقلالية، استقلالية مالية، تمويل إعلام، استقلالية تحريرية، تمويل، موارد، صناديق تمويل، المجتمع المفتوح، منظمة المجتمع المفتوح، بزنس مودل، " />
<link rel="canonical" href="https://inkyfada.com/ar/2020/09/10/podcast-indymedia-financement-ar/" />
<meta property="og:title" content="الحلقة الثّانية : التّمويــل" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inkyfada.com/ar/2020/09/10/podcast-indymedia-financement-ar/" />
<meta property="og:image" content="https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement-mp3-image.jpg" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="ماهو النّموذج الأمثل للتّمويل في العالم الرّقمي ؟ و هل تحقيق الرّبح غاية أم وسيلة للمنصّات المستقلّة في العالم العربي ؟" />
<meta property="article:publisher" content="Inkube" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:domain" content="" />
<meta name="twitter:title" content="الحلقة الثّانية : التّمويــل" />
<meta name="twitter:description" content="ماهو النّموذج الأمثل للتّمويل في العالم الرّقمي ؟ و هل تحقيق الرّبح غاية أم وسيلة للمنصّات المستقلّة في العالم العربي ؟" />
<meta name="twitter:image" content="https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement-mp3-image.jpg" />
<meta itemprop="image" content="https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement-mp3-image.jpg" />
 
</head>
<body class="rtl post-template-default single single-post postid-41478 single-format-standard ar">
<style>
		body.migration-status-not-ready .menu-item[href="#migration"]{background: red;}
		body.migration-status-valid-desktop .menu-item[href="#migration"]{background: yellow; color: black;}
		body.migration-status-needs-validation .menu-item[href="#migration"]{background: blue; }
		body.migration-status-valid-mobile-desktop .menu-item[href="#migration"]{background: green;}
		body.migration-status-not-ready .menu-item[href="#migration"]:before{
			font-family: "Font Awesome 5 Free";
			font-weight: 700;
  			content: "\f071 ";
  			margin-right: 5px; 

		}
		</style>

		<script>jQuery("body").addClass("migration-status-"); </script>
		<div id="inkube-root" class="site pos-relative"><nav class="site_header pos-absolute top-0 direct-0 w-100">
  <div id="site-logo" class="site-logo pos-absolute top-0 direct-0 p-2" style="z-index:2020">
    <a href="/" >
      <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

      
      <style>
        .site-logo svg{
          height: 2.7rem;
          display: block;
          width:auto;
        }
        .site-logo svg .inkyfada-text .text{
          fill:white ;
        }
        .site_header, .site_header #main-nav > li > a{
          color:white;
        }

      </style>
      </a>
  </div>
  <ul class="pos-absolute top-0 opposite-0" id="main-nav" style="z-index:2020">
    <li class="list-inline-item">
      <span  contenteditable="false"><a class="language-switcher" href="/fr">
				<svg viewBox="0 0 200 185" style="height:1.1rem; width:auto;"><use fill="white" xlink:href="/wp-content/themes/inkyfada/assets/langues.svg#fr"></use></svg>
				</a><span style="font-size:1.3rem" class="mx-2">|</span><a class="language-switcher" href="/en">
				<svg viewBox="0 0 200 185" style="height:1.1rem; width:auto;"><use fill="white" xlink:href="/wp-content/themes/inkyfada/assets/langues.svg#en"></use></svg>
				</a></span>
    </li>
    <li>
      <a class="js-open-search"><span class="icon icon-search"></span></a>
<div id="search-screen" class="bg-white fixed-top top-0 left-0  h-12" style="overflow-y: auto;z-index: 1000;width: 100vw;display: none;">
		
<div class="sticky-top">
	<div class="search-logo p-2 pos-absolute">
		<a href="/">
		<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

		</a>
	</div>
	<a class="search-toggler opposite-0 pos-absolute top-0  p-2" data-close="#search-screen">
		<span class="icon icon-close" style="font-size:1.1rem;"></span>
	</a>
</div>
<div class="d-none load-more-loader">
	<svg width="50" class="" version="1.1" id="inkyfada-loadmore-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">

		<g width="30" height="60">
			<path class="animated" d="M10 10 L10 20 L0 30 L0 10 L10 0 L10 10 L0 10 L10 20 L0 20 L10 10 L5 5" />
		</g>
		<style>
		@keyframes inkyfadaLogoAnimation{
			0% {stroke-dashoffset:0;}
			100% {stroke-dashoffset:248;}
		} 

		#inkyfada-loadmore-loader path {
			fill: none;
			stroke: #333;
			stroke-width: .7px;
			stroke-dasharray: 124px;
			animation: inkyfadaLogoAnimation linear 3s infinite;
		}
		#inkyfada-loadmore-loader circle{
			stroke-width: 2px;
			stroke: rgba(255,255,255,.5);
			transform: rotate(-90deg);
			transform-origin: 40px 40px;
		}
	</style>
</svg>
</div>
<div class="col-md-8 mx-auto sticky-top bg-white pt-4 pb-2" style="margin-top:100px">
	<form id="async-search-form" role="search" method="get" class="" action="">
		<div class="input-group">
			<input id="search-input" type="search" class="ff-sans-serif fw-400 color-black px-0 fs-22px form-control" placeholder="Rechercher" value="" name="s" autocomplete="off">
			
		</div>

		<script>jQuery(document).ready(function(){
			if (jQuery('body').hasClass('rtl')) {
				jQuery('#search-input').attr('placeHolder', 'بحث').css('fontFamily', 'Tajawal');
			}});</script>

		</form>
	</div>
	<div class="mt-5 pb-5 col-md-8 mx-auto" id="async-search-results"></div>
</div>
<style>
.admin-bar #search-screen{
	top: 32px !important;
}
#async-search-form{
	border-bottom: 1px dotted gray;
}
#search-input:focus{
	border:none;
	outline: none;
	box-shadow: none;
}
#search-input{
	border:none;
}
body.preventScroll{
	position: fixed;
	width: 100%;
}
#search-submit{
	cursor: pointer;
	background: none;
	border: none;
}
</style>
<script>
	jQuery(document).ready(function(){
		jQuery('#async-search-form').on('submit', function(e){
			e.preventDefault;
			return false;
		});
		jQuery('#async-search-form [name="s"]').on('keyup',function(){
			var s = this.value;
			$container =  jQuery('#async-search-results');
			if (s.length < 3){
				$container.html('');
				return;
			}
			var query = {
				query:{
					s:s,
					numberposts:-1,
					post_type:'post',
					lang:'ar',
					posts_per_page1:6,
					posts_per_pagenext:6

				},
				view:{
					collection:{
						layout:'grid',
						empty_view:'@theme/block/no-results',
						grid_class:'row-mx-0',

					},
					items:{
						all:{
							view: "@theme/post/card/search",
							item_class:'col-12 px-0 mx-auto mb-4'
						}
					}
				}
			}
			window.searchPosts('/wp-json/inkube/v1/shortcodes/posts/more/?lang=ar',query, $container);
		});
		jQuery('[data-close="#search-screen"]').click(function(){
			jQuery('#search-screen').fadeOut(500);
			jQuery('body').removeClass('preventScroll').removeClass('search-open');


		});
		jQuery('.js-open-search').click(function(){
			jQuery('body').addClass('preventScroll').addClass('search-open');
			jQuery('#search-screen').removeClass('d-none').fadeIn(500);
			jQuery('#async-search-form [name="s"]').focus();
		});
	});
	$('body').on('click', '.btn-load-more', function(){
		let loader = $('.load-more-loader').html();
		$(this).addClass('p-0').css({background: 'transparent', 'border':'none'}).html(loader);
	});
</script>
<style>
		.search-logo svg{
			height: 2.7rem;
			display: block;
			width:auto;
		}
</style>
    </li>
    <li>
      <a class="expanded-nav-toggler" data-target="#expanded-nav">
        <span class="icon icon-dots"></span>
      </a>
    </li>
  </ul>
  <div id="expanded-nav" style="z-index:3000;">
    <a class="expanded-nav-toggler" data-target="#expanded-nav">
      <span class="icon icon-close"></span>
    </a>
    <div 
			class="main-menu-container" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-primary-navigation-ar-container"><ul id="menu-primary-navigation-ar" class="nav navbar-nav"><li id="menu-item-30141" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30141 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%aa%d8%ad%d9%82%d9%8a%d9%82/" class="nav-link">تحقيقات</a></li>
<li id="menu-item-30142" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30142 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%a7%d8%ac/" class="nav-link">روبرتاجات</a></li>
<li id="menu-item-30347" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30347 nav-item"><a href="https://inkyfada.com/ar/genre/%d9%86%d9%82%d8%b7%d8%a9-%d9%86%d8%b8%d8%a7%d9%85/" class="nav-link">نقطة نظام</a></li>
<li id="menu-item-30143" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30143 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%a8%d9%88%d8%b1%d8%aa%d8%b1%d9%8a%d9%87/" class="nav-link">بورتريهات</a></li>
<li id="menu-item-30144" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30144 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b4%d9%87%d8%a7%d8%af%d8%a7%d8%aa/" class="nav-link">شهادات</a></li>
<li id="menu-item-30145" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30145 nav-item"><a href="#" class="nav-link">أركان</a></li>
<li id="menu-item-30146" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30146 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b3%d8%b7%d9%88%d8%b4%d9%8a/" class="nav-link">سطوشي</a></li>
<li id="menu-item-30147" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30147 nav-item"><a href="#" class="nav-link">وسائط</a></li>
<li id="menu-item-32035" class="menu-item menu-item-type-taxonomy menu-item-object-formats menu-item-32035 nav-item"><a href="https://inkyfada.com/ar/formats/%d8%aa%d8%b5%d9%88%d9%8a%d8%b1-%d8%a8%d9%8a%d8%a7%d9%86%d8%a7%d8%aa/" class="nav-link">تصوير بيانات</a></li>
<li id="menu-item-32036" class="menu-item menu-item-type-taxonomy menu-item-object-formats menu-item-32036 nav-item"><a href="https://inkyfada.com/ar/formats/%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%a7%d8%ac-%d9%85%d8%b5%d9%88%d8%b1/" class="nav-link">روبرتاجات مصورة</a></li>
<li id="menu-item-30253" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30253 nav-item"><a href="#" class="nav-link">اضافات</a></li>
<li id="menu-item-30150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30150 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%88%d8%a7%d8%b6%d9%8a%d8%b9/" class="nav-link">مواضيع</a></li>
<li id="menu-item-30149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30149 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%84%d9%81%d8%a7%d8%aa/" class="nav-link">ملفات</a></li>
<li id="menu-item-30148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30148 nav-item"><a href="https://inkyfada.com/ar/webdoc/" class="nav-link">وثائقيات الواب</a></li>
</ul></div></div>
    <div class="secondary-menu-container text-center">
      <ul class="list-inline social-links">
        <li><a href="https://www.facebook.com/InkyFada/" target="_blank"><i class="icon icon-facebook-2"></i></a></li>
        <li><a href="https://twitter.com/inkyfada" target="_blank"><i class="icon icon-twitter-2"></i></a></li>
        <li><a href="https://www.youtube.com/user/inkyfada" target="_blank"><i class="icon icon-youtube-2"></i></a></li>
        <li><a href="https://www.instagram.com/inkyfadastories" target="_blank"><i class="icon icon-instagram-2"></i></a></li>
      </ul>
      <div 
			class="" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-secondary-navigation-ar-container"><ul id="menu-secondary-navigation-ar" class="list-inline-with-separators  menu-secondary"><li id="menu-item-29836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29836 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%86-%d9%86%d8%ad%d9%86/" class="nav-link">من نحن</a></li>
<li id="menu-item-29837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29837 nav-item"><a href="mailto:contact@inkyfada.com" class="nav-link">إتصل بنا</a></li>
<li id="menu-item-29838" class="toggle-newsletter menu-item menu-item-type-custom menu-item-object-custom menu-item-29838 nav-item"><a href="#" class="nav-link">الرسالة الإخبارية</a></li>
</ul></div></div>
    </div>
  </div>
</nav>

<article id="post-41478" class="container-fluid px-0 bg-black color-white">
	<div class="screen-height h-12 pos-relative" style="overflow:hidden; width:100vw">
		<div 
			class="audio-player-41472-background  bg-black w-100 h-100" 
			data-shortcode-tag="image" 
			 
			 ><div class="  w-100 h-100  d-md-block" style="position:relative;"><a class="bg-cover image  d-block w-100 h-100 image-mobile d-block d-md-none" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/Cover-Indymedia-Ep02-Mobile-OPT.jpg);" ></a>
<a class="bg-cover image   w-100 h-100 d-none d-md-block" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement-mp3-image.jpg);" ></a><a  style="position:absolute;top:0;left:0;right:0;bottom:0; background:rgba(0,0,0,.5);"></a></div></div>
		<div class="overlay" style="background: "></div>
		
		<div  class="podcast-cover vcenter pos-absolute z-100 px-3 px-md-5 color-white col-md-6">
			<div class="control-button-set mb-2">
				<a href="https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement.mp3" class="control-button icon-download" ></a>
				
				<a data-link-to="audio-player-41472"  role="play"  class="start-podcast control-button icon-play" ></a>

			</div>
			<h3 class="mb-2"></h3>
			<h2 class="color-red ff-palatinosansarabic">إندِمـيـــديـــا</h2>
			<h1 class="ff-palatinosansarabic">الحلقة الثّانية : التّمويــل</h1>
			<div class="my-3 style-description ff-palatinosansarabic">
			<p> ماهو النّموذج الأمثل للتّمويل في العالم الرّقمي ؟</p><p>و هل تحقيق الرّبح غاية أم وسيلة للمنصّات المستقلّة في العالم العربي ؟<br></p><p><br></p>
			</div>
			<hr class="divider">
			<div class="style-meta">
				<span style="color:#FF6666;"> </span> دقيقة
			</div>

		</div>
		<div class="podcast-container fade pos-absolute bottom-0 color-white direct-0 w-100 ">
			<div 
			class="w-100 player-big-buttons" 
			data-shortcode-tag="audioplayer" 
			 
			 ><div data-autoplay="0" data-type="audio" data-player-id="audio-player-41472" class="audio-player inkube-player "><div data-source="https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement.mp3" class="podcast-player pjs-16by9" id="audio-player-41472" data-srt-url="https://inkyfada.com/wp-content/uploads/2020/09/indymedia-episode-2-financement-ar.txt" data-wave-url="https://inkyfada.com/wp-content/uploads/2019/12/ena-zeda-final.json" data-loop="0" data-autoplay="0" data-player-id="audio-player-41472" audio_id="audio-player-41472">		<div class="pjs-control-bar" dir="ltr" >
			<a class="pjs-control" role="prev-chapter"><span class="icon-rewind-chapitre"></span></a>			
			<a class="pjs-control" role="play-pause"><span class="icon-play-pause icon-play"></span></a>
			<a class="pjs-control" role="next-chapter"><span class="icon-ff-chapitre"></span></a>

			<a class="pjs-time" role="current-time">0:00</a>
			<div id="audio-player-41472-wavesurfer" class="pjs-wavesurfer"></div>
			<a class="pjs-time" role="total-time">0:00</a>
			<a class="pjs-control pjs-volume-control" role="toggle-mute"><span class="icon icon-volume-on"></span></a>
			<a class="pjs-control" role="toggle-subtitles"><span class="icon icon-subs-on"></span></a>
			<a class="pjs-control" role="download" href="https://inkyfada.com/wp-content/uploads/2020/09/IndyMedia-Episode-2-Financement.mp3" download><span class="icon icon-download"></span></a>
			
		</div>
		</div><div class="pjs-subtitles d-none"  role="subtitles" data-link-to="audio-player-41472"></div></div></div>
		</div>
		<div  class="podcast-subtitle-wrapper fade top-md-6 top-8 pos-absolute z-100 px-3 px-md-5 color-white col-md-6 text-center text-md-right fs-24px fw-300">
			<span class="reset-podcast color-red fw-700 d-block">إندميــديـا#</span>
			<span data-link-to="audio-player-41472" role="subtitles"></span>
		</div>
		<div data-link-to="audio-player-41472" class="podcast-chapters-wrapper d-none" role="chapters" style="width:200px;" >
			<span class="d-sm-none d-block">
				<span class="icon-chapitre"></span> 
				المحاور
			</span>
			<ul>
				
			</ul>
		</div>

		<div class="d-none">
			
			
			<style>
.bg-08070f{background-color:#08070f;}
</style>
		</div>
		<style>
			.player-big-buttons .pjs-control{
				font-size: 1.75rem !important;
				width: 1.75rem !important;
				height: 1.75rem !important;
			}
			.player-big-buttons .pjs-time{
				font-size: 1.5rem;
			}
			.control-button{
				font-size: 1.25rem;
				display: inline-block;
				margin-right:.4rem;
				height: 2.3rem;
				width: 2.3rem;
				padding-top:3px;
				text-align: center;
				line-height: 2.3rem;
				background: white !important;
				color: black !important;
				border-radius: 50%;
				cursor: pointer;
			}
			.control-button.icon-rss-2,
			.control-button.icon-play {
				font-size: 1rem;
				text-indent: 2px;
			}
			body.rtl .control-button.icon-rss-2,
			body.rtl .control-button.icon-play {
				text-indent: -2px;
			}
			body{
				overflow-x:hidden;
			}



			[data-link-to][role="chapters"] .active{
				color:#FF6666;
			}
		</style>
		<script>
			$('.start-podcast').click(function(){
				$('.chapters, .podcast-container, .podcast-subtitle-wrapper').removeClass('fade');
				$('.podcast-cover').addClass('fade');
				$('podcast-subtitle-wrapper').show();
			});
			$('.reset-podcast').click(function(e){

				$('.podcast-cover').removeClass('fade');
				$('.chapters, .podcast-container, .podcast-subtitle-wrapper').addClass('fade');

			})
		</script>
	</div>
	<div class="entry-content layout-default fs-20px lh-160 fw-300 w-100 bg-black color-white"><h2 class="my-5" style="font-family:Tajawal;" data-track="196">وثائقي صوتي</h2>

<div class="row col-md-8 mx-auto h5 lh-150" data-track="197">
  <div class="col-md-4 fs-14px" data-track="198">
    <p style="font-family:Tajawal;" data-track="199">

      إندِميديا: برنامج يوثّق المشهد الإعلامي المستقلّ* في العالم العربي، تعاون بين صوت وإنكفاضة

    </p>
    <p style="font-family:Tajawal;" data-track="200">

      تابعوا صوت على وسائل التواصل الاجتماعي:
      <br data-track="201"> فيسبوك: facebook.com/sowtpodcasts
      <br data-track="202"> تويتر: twitter.com/sowt
      <br data-track="203"> إنستغرام: instagram.com/sowtpodcasts</p>

  </div>
  <div class="col-md-3 offset-md-1" data-track="204">

    <h5 class="mb-0 fs-14px pb-1" style="font-family:Tajawal;" data-track="205">إخراج :
      <br data-track="206">
    </h5>
    <p data-track="207">

      رنا داود

    </p>

    <p style="font-family:Tajawal;" class="fs-14px" data-track="208"> تصميم الصوت : 
      <br data-track="209"> أنظوني حنّــا
      <br data-track="210">
    </p>













    <p data-track="211">

    </p>

    <p data-track="212">

    </p>


  </div>
  <div class="col-md-4" data-track="213">



    <h5 class="mb-0 fs-14px pb-1" style="font-family:Tajawal;" data-track="214">رسوم :</h5>
    <p style="font-family:Tajawal;" class="fs-14px" data-track="215">مروان بن مصطفى</p>
    <h5 class="mb-0 fs-14px pb-1" style="font-family:Tajawal;" data-track="216">تصميم :</h5>
    <p style="font-family:Tajawal;" class="fs-14px" data-track="217">مالك الخضراوي</p>
    <h5 class="mb-0 fs-14px pb-1" style="font-family:Tajawal;" data-track="218">تطوير :</h5>
    <p style="font-family:Tajawal;" class="fs-14px" data-track="219">أيمن جربي</p>



    <h5 class="mb-0 fs-14px pb-1" style="font-family:Tajawal;" data-track="220">بالتعاون مع :</h5>
    <p style="font-family:Tajawal;" class="fs-14px" data-track="221">كامل فريق انكفاضة .
      <br data-track="222">
    </p>
  </div>

</div></div>
	<div class="d-block">
	<div class="py-4 share-container clear">
		<div class="col-md-4 offset-md-4 text-center fs-20px my-5">
			<ul class="share-bzuttons list-inline">
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F09%2F10%2Fpodcast-indymedia-financement-ar%2F&t=%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A9+%D8%A7%D9%84%D8%AB%D9%91%D8%A7%D9%86%D9%8A%D8%A9+%3A+%D8%A7%D9%84%D8%AA%D9%91%D9%85%D9%88%D9%8A%D9%80%D9%80%D9%84" target="_blank"><span class="icon-facebook-2"></span></a></li>
					
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" target="_blank" href="http://twitter.com/intent/tweet?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F09%2F10%2Fpodcast-indymedia-financement-ar%2F&via=inkyfada&text=%D8%A7%D9%84%D8%AD%D9%84%D9%82%D8%A9+%D8%A7%D9%84%D8%AB%D9%91%D8%A7%D9%86%D9%8A%D8%A9+%3A+%D8%A7%D9%84%D8%AA%D9%91%D9%85%D9%88%D9%8A%D9%80%D9%80%D9%84"><span class="icon-twitter-2"></span></a></li>
					
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" href="mailto:?subject=الحلقة الثّانية : التّمويــل&amp;body=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F09%2F10%2Fpodcast-indymedia-financement-ar%2F"><span class="icon-mail-2"></span></a></li>
					</ul>
		</div>
	</div>
</div>
<span class="d-none">14</span>
</article></div><script>
jQuery(window).load(function() {
	jQuery('.epm-submit-chimp').click(function() {

		//get form values
		var epm_form = jQuery(this);
		var epm_list_id = jQuery(epm_form).parent().find('#epm_list_id').val();
		var epm_firstname = jQuery(epm_form).parent().find('#epm-first-name').val();
		var epm_lastname = jQuery(epm_form).parent().find('#epm-last-name').val();
		var epm_email = jQuery(epm_form).parent().find('#epm-email').val();

		//change submit button text
		var submit_wait_text = jQuery(this).data('wait-text');
		var submit_orig_text = jQuery(this).val();
		jQuery(this).val(submit_wait_text);

		jQuery.ajax({
			type: 'POST',
			context: this,
			url: "https://inkyfada.com/wp-admin/admin-ajax.php",
			data: {
				action: 'epm_mailchimp_submit_to_list',
				epm_list_id: epm_list_id,
				epm_firstname: epm_firstname,
				epm_lastname: epm_lastname,
				epm_email: epm_email
			},
			success: function(data, textStatus, XMLHttpRequest){
				var epm_ajax_response = jQuery(data);
				jQuery(epm_form).parent().find('.epm-message').remove(); // remove existing messages on re-submission
				jQuery(epm_form).parent().prepend(epm_ajax_response);
				jQuery(epm_form).val(submit_orig_text); // restore submit button text
							},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				alert('Something Went Wrong!');
			}
		});
		return false;

	});
});
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
</body>
</html>