<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
    <!-- Indepth MetaData --> 
    <meta property="indepth:type"            content="single" />
    <meta property="indepth:authors"         content="Monia Ben Hamadi,Malek Khadhraoui,Will Fitzgibbon" />
    <meta property="indepth:publishdate"     content="2020-10-03" />

	<title>كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟ &#8211; Inkyfada</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; الخلاصة" href="https://inkyfada.com/ar/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; خلاصة التعليقات" href="https://inkyfada.com/ar/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Inkyfada &laquo; كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟ خلاصة التعليقات" href="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/inkyfada.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='inkube-front-style-css'  href='https://inkyfada.com/wp-content/plugins/inkube/assets/js/inkube-front.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-rtl-css'  href='https://inkyfada.com/wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://inkyfada.com/wp-content/plugins/inkube/assets/lib/fontawesome/css/fontawesome-all.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='droid-arabic-naskh-css'  href='https://inkyfada.com/wp-content/uploads/fonts/DroidArabicNaskh/DroidArabicNaskh.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='tanseek-css'  href='https://inkyfada.com/wp-content/uploads/fonts/Tanseek/Tanseek.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='inkyfada-main-rtl-css'  href='https://inkyfada.com/wp-content/themes/inkyfada/assets/css/main.rtl.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='houssem-fixes-css'  href='https://inkyfada.com/wp-content/themes/inkyfada/assets/css/fixes.css?ver=5.3.4' type='text/css' media='all' />
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var inkube_front_data = {"currentLang":"ar"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/inkube-front.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/popper.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/plugins/inkube/assets/js/bootstrap.min.js?ver=5.3.4'></script>
<script src="../build/bundle.js" charset="utf-8"></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/scroll-reveal.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/skrollr.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/backbone.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/inkyfada.com\/wp-json\/","nonce":"2489710d20","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/api-request.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/wp-api.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/main.js?ver=5.3.4'></script>
<link rel='https://api.w.org/' href='https://inkyfada.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://inkyfada.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://inkyfada.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='الحلقة الثّانية : التّمويــل' href='https://inkyfada.com/ar/2020/09/10/podcast-indymedia-financement-ar/' />
<link rel='next' title='في غياب رقابة البنوك العالميّة، المال القذر يحطّم أحلاما وحَيَوَات' href='https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/' />
<link rel="canonical" href="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/" />
<link rel='shortlink' href='https://inkyfada.com/?p=41847' />
<link rel="alternate" type="application/json+oembed" href="https://inkyfada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ftunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://inkyfada.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ftunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar%2F&#038;format=xml" />
<script>
var myCookies = {};
var firsttimeuser = new Date(Date.now()).toString();
function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    }
    else
    {
        begin += 2;
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {
        end = dc.length;
        }
    }
    return decodeURI(dc.substring(begin + prefix.length, end));
} 

function doSomething() {
    var myCookie = getCookie("userid");

    if (myCookie == null) {
    	var value = "userid="+firsttimeuser+";expires=Wed, 06 Nov 9019 14:20:43 GMT;"; 
		document.cookie = value;
    }
    else {
		console.log(myCookie);
    }
}

doSomething()
</script>
<link rel="alternate" href="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/" hreflang="ar" />
<link rel="alternate" href="https://inkyfada.com/fr/2020/09/20/tunisie-habiba-ghribi-lamine-diack-fincenfiles-dopage-russe/" hreflang="fr" />

		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1066153,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
		<meta property="fb:app_id" content="280758392548902" />
<meta name="description"  content="" />
<meta name="keywords"  content="فينسن، فينسن تونس، ملفات فينسن، #ملفات_فينسن، حبيبة الغريبي، الالعاب الاولمبية، الالعاب الاولمبية حبيبة الغريبي، حبيبة الغريبي فينسن، حبيبة الغريبي دياك، حبيبة الغريبي لمين دياك، ميدالية حبيبة الغريبي، فوز حبيبة الغريبي تونس، ميدالية تونس، ميدالية ذهبيبة تونس، منشطات روسيا، منشطات رياضة، منشطات العاب قوى، منشطات تونس، منشطات حبيبة الغريبي، منشطات فينين، فضيحة، فضيحة حبيبة الغريبي، فضيحة تونس، الاتحاد الدولي للصحفيين الاستقصائيين، رياضة تونس، رياضيين تونس، رياضة الالعاب الاولمبية، رياضة العاب القوى، 3000 متر حواجز، 3000 متر حواجز حبيبة الغريبي، فوز تونس، الاتحاد الدولي لالعاب القوى، لمين دياك، لامين دياك، بابا ماساتا دياك، صحافة استقصائية، صحافة استقصائية تونس، انكفاضة، انكفاضة عربية، انكفاضة رياضة، انكفاضة حبيبة الغريبي، انكفاضة تحقيق، انكفاضة تحقيق رياضة" />
<link rel="canonical" href="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/" />
<meta property="og:title" content="#ملفّات_فينسن - كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inkyfada.com/ar/2020/10/03/tunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar/" />
<meta property="og:image" content="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-HabibaG-1920-OPT.jpg" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="ما علاقة البطلة الأولمبيّة حبيبة الغريبي بشبكة مكافحة الجرائم الماليّة التّابعة لوزارة الخزانة الأمريكيّة (فنسن FinCEN)؟&nbsp; استنادًا إلى تقارير سرّيّة، يكشف هذا التّحقيق كيف قضت البنوك الأمريكيّة سنوات طويلة قبل الإبلاغ عن تحويلات مشبوهة تقدّر بملايين الدّولارات ومرتبطة بإحدى أكبر فضائح تعاطي المنشّطات في تاريخ الرّياضة. تعدّ لاعبة ألعاب القوى التّونسيّة واحدة من أبرز ضحايا مظلمة كان من الممكن تفاديها." />
<meta property="article:publisher" content="Inkube" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="" />
<meta name="twitter:domain" content="" />
<meta name="twitter:title" content="#ملفّات_فينسن - كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟" />
<meta name="twitter:description" content="ما علاقة البطلة الأولمبيّة حبيبة الغريبي بشبكة مكافحة الجرائم الماليّة التّابعة لوزارة الخزانة الأمريكيّة (فنسن FinCEN)؟&nbsp; استنادًا إلى تقارير سرّيّة، يكشف هذا التّحقيق كيف قضت البنوك الأمريكيّة سنوات طويلة قبل الإبلاغ عن تحويلات مشبوهة تقدّر بملايين الدّولارات ومرتبطة بإحدى أكبر فضائح تعاطي المنشّطات في تاريخ الرّياضة. تعدّ لاعبة ألعاب القوى التّونسيّة واحدة من أبرز ضحايا مظلمة كان من الممكن تفاديها." />
<meta name="twitter:image" content="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-HabibaG-1920-OPT.jpg" />
<meta itemprop="image" content="https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-HabibaG-1920-OPT.jpg" />

 
	
</head>
<body class="rtl post-template-default single single-post postid-41847 single-format-standard ar">
<style>
		body.migration-status-not-ready .menu-item[href="#migration"]{background: red;}
		body.migration-status-valid-desktop .menu-item[href="#migration"]{background: yellow; color: black;}
		body.migration-status-needs-validation .menu-item[href="#migration"]{background: blue; }
		body.migration-status-valid-mobile-desktop .menu-item[href="#migration"]{background: green;}
		body.migration-status-not-ready .menu-item[href="#migration"]:before{
			font-family: "Font Awesome 5 Free";
			font-weight: 700;
  			content: "\f071 ";
  			margin-right: 5px; 

		}
		</style>

		<script>jQuery("body").addClass("migration-status-"); </script>
		<div id="inkube-root" class="site pos-relative"><nav class="site_header pos-absolute top-0 direct-0 w-100">
  <div id="site-logo" class="site-logo pos-absolute top-0 direct-0 p-2" style="z-index:2020">
    <a href="/" >
      <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

      
      <style>
        .site-logo svg{
          height: 2.7rem;
          display: block;
          width:auto;
        }
        .site-logo svg .inkyfada-text .text{
          fill:white ;
        }
        .site_header, .site_header #main-nav > li > a{
          color:white;
        }

      </style>
      </a>
  </div>
  <ul class="pos-absolute top-0 opposite-0" id="main-nav" style="z-index:2020">
    <li class="list-inline-item">
      <span  contenteditable="false"><a class="language-switcher" href="/fr">
				<svg viewBox="0 0 200 185" style="height:1.1rem; width:auto;"><use fill="white" xlink:href="/wp-content/themes/inkyfada/assets/langues.svg#fr"></use></svg>
				</a><span style="font-size:1.3rem" class="mx-2">|</span><a class="language-switcher" href="/en">
				<svg viewBox="0 0 200 185" style="height:1.1rem; width:auto;"><use fill="white" xlink:href="/wp-content/themes/inkyfada/assets/langues.svg#en"></use></svg>
				</a></span>
    </li>
    <li>
      <a class="js-open-search"><span class="icon icon-search"></span></a>
<div id="search-screen" class="bg-white fixed-top top-0 left-0  h-12" style="overflow-y: auto;z-index: 1000;width: 100vw;display: none;">
		
<div class="sticky-top">
	<div class="search-logo p-2 pos-absolute">
		<a href="/">
		<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

		</a>
	</div>
	<a class="search-toggler opposite-0 pos-absolute top-0  p-2" data-close="#search-screen">
		<span class="icon icon-close" style="font-size:1.1rem;"></span>
	</a>
</div>
<div class="d-none load-more-loader">
	<svg width="50" class="" version="1.1" id="inkyfada-loadmore-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">

		<g width="30" height="60">
			<path class="animated" d="M10 10 L10 20 L0 30 L0 10 L10 0 L10 10 L0 10 L10 20 L0 20 L10 10 L5 5" />
		</g>
		<style>
		@keyframes inkyfadaLogoAnimation{
			0% {stroke-dashoffset:0;}
			100% {stroke-dashoffset:248;}
		} 

		#inkyfada-loadmore-loader path {
			fill: none;
			stroke: #333;
			stroke-width: .7px;
			stroke-dasharray: 124px;
			animation: inkyfadaLogoAnimation linear 3s infinite;
		}
		#inkyfada-loadmore-loader circle{
			stroke-width: 2px;
			stroke: rgba(255,255,255,.5);
			transform: rotate(-90deg);
			transform-origin: 40px 40px;
		}
	</style>
</svg>
</div>
<div class="col-md-8 mx-auto sticky-top bg-white pt-4 pb-2" style="margin-top:100px">
	<form id="async-search-form" role="search" method="get" class="" action="">
		<div class="input-group">
			<input id="search-input" type="search" class="ff-sans-serif fw-400 color-black px-0 fs-22px form-control" placeholder="Rechercher" value="" name="s" autocomplete="off">
			
		</div>

		<script>jQuery(document).ready(function(){
			if (jQuery('body').hasClass('rtl')) {
				jQuery('#search-input').attr('placeHolder', 'بحث').css('fontFamily', 'Tajawal');
			}});</script>

		</form>
	</div>
	<div class="mt-5 pb-5 col-md-8 mx-auto" id="async-search-results"></div>
</div>
<style>
.admin-bar #search-screen{
	top: 32px !important;
}
#async-search-form{
	border-bottom: 1px dotted gray;
}
#search-input:focus{
	border:none;
	outline: none;
	box-shadow: none;
}
#search-input{
	border:none;
}
body.preventScroll{
	position: fixed;
	width: 100%;
}
#search-submit{
	cursor: pointer;
	background: none;
	border: none;
}
</style>
<script>
	jQuery(document).ready(function(){
		jQuery('#async-search-form').on('submit', function(e){
			e.preventDefault;
			return false;
		});
		jQuery('#async-search-form [name="s"]').on('keyup',function(){
			var s = this.value;
			$container =  jQuery('#async-search-results');
			if (s.length < 3){
				$container.html('');
				return;
			}
			var query = {
				query:{
					s:s,
					numberposts:-1,
					post_type:'post',
					lang:'ar',
					posts_per_page1:6,
					posts_per_pagenext:6

				},
				view:{
					collection:{
						layout:'grid',
						empty_view:'@theme/block/no-results',
						grid_class:'row-mx-0',

					},
					items:{
						all:{
							view: "@theme/post/card/search",
							item_class:'col-12 px-0 mx-auto mb-4'
						}
					}
				}
			}
			window.searchPosts('/wp-json/inkube/v1/shortcodes/posts/more/?lang=ar',query, $container);
		});
		jQuery('[data-close="#search-screen"]').click(function(){
			jQuery('#search-screen').fadeOut(500);
			jQuery('body').removeClass('preventScroll').removeClass('search-open');


		});
		jQuery('.js-open-search').click(function(){
			jQuery('body').addClass('preventScroll').addClass('search-open');
			jQuery('#search-screen').removeClass('d-none').fadeIn(500);
			jQuery('#async-search-form [name="s"]').focus();
		});
	});
	$('body').on('click', '.btn-load-more', function(){
		let loader = $('.load-more-loader').html();
		$(this).addClass('p-0').css({background: 'transparent', 'border':'none'}).html(loader);
	});
</script>
<style>
		.search-logo svg{
			height: 2.7rem;
			display: block;
			width:auto;
		}
</style>
    </li>
    <li>
      <a class="expanded-nav-toggler" data-target="#expanded-nav">
        <span class="icon icon-dots"></span>
      </a>
    </li>
  </ul>
  <div id="expanded-nav" style="z-index:3000;">
    <a class="expanded-nav-toggler" data-target="#expanded-nav">
      <span class="icon icon-close"></span>
    </a>
    <div 
			class="main-menu-container" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-primary-navigation-ar-container"><ul id="menu-primary-navigation-ar" class="nav navbar-nav"><li id="menu-item-30141" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30141 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%aa%d8%ad%d9%82%d9%8a%d9%82/" class="nav-link">تحقيقات</a></li>
<li id="menu-item-30142" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30142 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%a7%d8%ac/" class="nav-link">روبرتاجات</a></li>
<li id="menu-item-30347" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30347 nav-item"><a href="https://inkyfada.com/ar/genre/%d9%86%d9%82%d8%b7%d8%a9-%d9%86%d8%b8%d8%a7%d9%85/" class="nav-link">نقطة نظام</a></li>
<li id="menu-item-30143" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30143 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%a8%d9%88%d8%b1%d8%aa%d8%b1%d9%8a%d9%87/" class="nav-link">بورتريهات</a></li>
<li id="menu-item-30144" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30144 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b4%d9%87%d8%a7%d8%af%d8%a7%d8%aa/" class="nav-link">شهادات</a></li>
<li id="menu-item-30145" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30145 nav-item"><a href="#" class="nav-link">أركان</a></li>
<li id="menu-item-30146" class="menu-item menu-item-type-taxonomy menu-item-object-genre menu-item-30146 nav-item"><a href="https://inkyfada.com/ar/genre/%d8%b3%d8%b7%d9%88%d8%b4%d9%8a/" class="nav-link">سطوشي</a></li>
<li id="menu-item-30147" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30147 nav-item"><a href="#" class="nav-link">وسائط</a></li>
<li id="menu-item-32035" class="menu-item menu-item-type-taxonomy menu-item-object-formats menu-item-32035 nav-item"><a href="https://inkyfada.com/ar/formats/%d8%aa%d8%b5%d9%88%d9%8a%d8%b1-%d8%a8%d9%8a%d8%a7%d9%86%d8%a7%d8%aa/" class="nav-link">تصوير بيانات</a></li>
<li id="menu-item-32036" class="menu-item menu-item-type-taxonomy menu-item-object-formats menu-item-32036 nav-item"><a href="https://inkyfada.com/ar/formats/%d8%b1%d9%88%d8%a8%d8%b1%d8%aa%d8%a7%d8%ac-%d9%85%d8%b5%d9%88%d8%b1/" class="nav-link">روبرتاجات مصورة</a></li>
<li id="menu-item-30253" class="separator menu-item menu-item-type-custom menu-item-object-custom menu-item-30253 nav-item"><a href="#" class="nav-link">اضافات</a></li>
<li id="menu-item-30150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30150 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%88%d8%a7%d8%b6%d9%8a%d8%b9/" class="nav-link">مواضيع</a></li>
<li id="menu-item-30149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30149 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%84%d9%81%d8%a7%d8%aa/" class="nav-link">ملفات</a></li>
<li id="menu-item-30148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30148 nav-item"><a href="https://inkyfada.com/ar/webdoc/" class="nav-link">وثائقيات الواب</a></li>
</ul></div></div>
    <div class="secondary-menu-container text-center">
      <ul class="list-inline social-links">
        <li><a href="https://www.facebook.com/InkyFada/" target="_blank"><i class="icon icon-facebook-2"></i></a></li>
        <li><a href="https://twitter.com/inkyfada" target="_blank"><i class="icon icon-twitter-2"></i></a></li>
        <li><a href="https://www.youtube.com/user/inkyfada" target="_blank"><i class="icon icon-youtube-2"></i></a></li>
        <li><a href="https://www.instagram.com/inkyfadastories" target="_blank"><i class="icon icon-instagram-2"></i></a></li>
      </ul>
      <div 
			class="" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-secondary-navigation-ar-container"><ul id="menu-secondary-navigation-ar" class="list-inline-with-separators  menu-secondary"><li id="menu-item-29836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29836 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%86-%d9%86%d8%ad%d9%86/" class="nav-link">من نحن</a></li>
<li id="menu-item-29837" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29837 nav-item"><a href="mailto:contact@inkyfada.com" class="nav-link">إتصل بنا</a></li>
<li id="menu-item-29838" class="toggle-newsletter menu-item menu-item-type-custom menu-item-object-custom menu-item-29838 nav-item"><a href="#" class="nav-link">الرسالة الإخبارية</a></li>
</ul></div></div>
    </div>
  </div>
</nav>

<script src="https://inkyfada.com/wp-content/themes/inkyfada/views/post/single/default.js"></script>
<article id="post-41847" class="container-fluid px-0">
	<div class="pos-relative screen-height h-12 entry-header overflow-hidden" style="clip:rect(0,auto,auto,0)">
		<div 
			class="entry-cover w-100 bg-gray-blue h-100 effect-cover-old" 
			data-shortcode-tag="image" 
			 
			 ><div class="  w-100 h-100  d-md-block" style="position:relative;"><a class="bg-cover image  d-block w-100 h-100 image-mobile d-block d-md-none" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-HabibaG-Mobile-OPT.jpg);" ></a>
<a class="bg-cover image   w-100 h-100 d-none d-md-block" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/Cover-Fincen-HabibaG-1920-OPT.jpg);" ></a><a  style="position:absolute;top:0;left:0;right:0;bottom:0; background:rgba(0,0,0,.5);"></a></div></div>
		<div class="pos-absolute col-md-6 bottom-2 offset-md-3 color-white">
			
			<div 
			class="w-100" 
			data-shortcode-tag="terms" 
			 
			 >

<a href="https://inkyfada.com/ar/genre/%d8%aa%d8%ad%d9%82%d9%8a%d9%82/" class="post-genre genre-78 %d8%aa%d8%ad%d9%82%d9%8a%d9%82  fw-200 lh-115 fs-38px ff-sans-serif ">
	<span  class="post-genre-decoration" style="background-color:#ff3333;"></span>
	<span class="genre-name">تحقيق</span>	
</a>

</div>
			<h3 class="d-none">
				
			</h3>
			<h1 class="mb-3 style-titre-1">كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟</h1>
			
			<span class="fs-20px fw-300 lh-140"><span id="docs-internal-guid-2c020365-7fff-9ace-2d2c-cdd3c4d84dfe"><span>ما علاقة البطلة الأولمبيّة حبيبة الغريبي بشبكة مكافحة الجرائم الماليّة التّابعة لوزارة الخزانة الأمريكيّة (فنسن FinCEN)؟  استنادًا إلى تقارير سرّيّة، يكشف هذا التّحقيق كيف قضت البنوك الأمريكيّة سنوات طويلة قبل الإبلاغ عن تحويلات مشبوهة تقدّر بملايين الدّولارات ومرتبطة بإحدى أكبر فضائح تعاطي المنشّطات في تاريخ الرّياضة. تعدّ لاعبة ألعاب القوى التّونسيّة واحدة من أبرز ضحايا مظلمة كان من الممكن تفاديها.</span></span></span>
			
			<div class="style-meta mt-2">
				بقلم 
				<div 
			class="phrasal-list" 
			data-shortcode-tag="users" 
			 
			 ><a id="user-1303" href="https://inkyfada.com/ar/author/monia-ben-hamadi/" title="Monia Ben Hamadi">منية بن حمادي</a><a id="user-4" href="https://inkyfada.com/ar/author/malek-khadhraoui/" title="Malek Khadhraoui">مالك الخضراوي</a><a id="user-1458" href="https://inkyfada.com/ar/author/will-fitzgibbon/" title="Will Fitzgibbon">ويل فيتزغيبون</a></div>

				| 03  
			أكتوبر
			2020 | 12 دقيقة   
			
			 | 
			<span style="white-space:pre">متوفر باللغة<span class="phrasal-list"><a href="https://inkyfada.com/fr/?post_type=post&p=41593"> الفرنسية</a></span></span>
			
			</div> 
			
			
		</div>
	</div>
	
	<div class="entry-content layout-default fs-20px lh-160 fw-300 w-100"><header class="" style="&#091;object Object&#093;" data-track="165"> أوت 2012. في نهاية مساء ذلك اليوم، كانت حبيبة الغريبي تقف على خطّ الانطلاق في ملعب لندن الأولمبي. وتمكّنت الرّياضيّة بعد ما يزيد قليلاً عن 9 دقائق و 8 ثوانٍ من انطلاق نهائي سباق 3000 متر حواجز، من تحطيم رقمها القياسي الشّخصي ومن دخول التّاريخ من
  أوسع أبوابه. لن تدرك أنّها ستصبح أوّل بطلة أولمبيّة تونسيّة إلا بعد مضيّ بضع سنوات حيث أنّها حرمت في ذلك اليوم من اعتلاء منصّة التّتويج في المركز الأوّل ومن الميداليّة الذّهبيّة... والسّبب: جهاز فساد على نطاق واسع يربط بين أوساط القرار الرّياضيّة والسّياسيّة،
  سُخّر لخدمة مصالح الرّوس ورياضيّيهم·ـاتهم·ـنّ. حينها، كانت ملايين من الدّولارات على المحكّ كما مرّت مئات من التّحويلات الماليّة المشبوهة للغاية عبر البنوك العالميّة التي غضّت الطّرف عنها طيلة عدّة سنوات.</header>
<p data-track="166">تمّ استقاء هذه المعلومات الجديدة على وجه الخصوص من قاعدة بيانات ماليّة سرّية حصلت عليها "بازفيد نيوز" (BuzzFeed News) وشاركتها مع الاتّحاد الدّولي للصّحفيّين الاستقصائيّين (ICIJ) الذي تنتمي إليه انكفاضة. تتضمّن الوثائق المسرّبة والمعروفة باسم "ملفّات
  فينسن" (FinCEN Files) أكثر من 2100 تقرير حول أنشطة مشبوهة حرّرتها بنوك وجهات ماليّة أخرى ورفعتها إلى فينسن التّابعة لوزارة الخزانة الأمريكيّة. كما تمّ الحصول على وثائق ومعلومات إضافيّة بفضل تعاون أعضاء الاتّحاد الدّولي للصّحفيّين الاستقصائيّين.</p>
<p data-track="167">تبرز هذه الوثائق كيف تمكّن لمين دياك، الرّئيس السّابق لاتّحاد ألعاب القوى العالميّة ("وورلد أثلتيكس"، الاتّحاد الدّولي لألعاب القوى سابقًا) وابنه بابا ماساتا دياك والرّئيس السّابق للاتّحاد الرّوسي فالنتين بالاخنيشيف – بمساندة العديد من المتعاونين·ـات
  والمتواطئين·ـات – من إرساء جهاز فساد وابتزاز واختلاس (بوساطة العديد من الشّركات) معقّد تسبّب في فضيحة تعاطي منشّطات طالت رياضيّين·ـات روس·ـيّات.</p>
<p data-track="168">وهكذا، تمكّنت انكفاضة وشركاؤها من النّفاذ  إلى تقارير ماليّة سرّيّة تثبت تحويل الملايين من الدّولارات عبر بنوك عالميّة كبرى إلى حسابات شركات أو أفراد في السّنغال وروسيا وموناكو والصّين وسنغافورة و باريس مرتبطين بالمتّهمين الرّئيسيّين أو بشبكاتهم.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="169">تشير ملفّات فينسن إلى أنّ البنوك الدّولية لم تبادر بتقديم تقارير الأنشطة المشبوهة (SAR) إلى الخزانة الأمريكية إلّا بعد اندلاع الفضيحة في غضون سنتي 2014 و 2015.</blockquote>
<p data-track="170">أدرجت ضمن هذه التّقارير المئات من التّحويلات "المشبوهة"، لا سيما تلك التي صرّح بها مصرف "سيتي بنك" (Citibank) في 2016 والتي تغطّي الفترة الممتدّة بين سنتي 2007 و 2015. وتتعلّق هذه التّحويلات بالخصوص بشركة "بامودزي للاستشارات" (Pamodzi Consulting) والتي
  تتفرّع عنها العديد من الشّركات، بما في ذلك شركة مسجّلة في داكار بالسّنغال ومملوكة لبابا ماساتا دياك.</p>
<p data-track="171">تبرز تقارير الأنشطة المشبوهة كيف يؤدّي عجز البنوك والمؤسّسات الماليّة الأخرى عن التّصدّي للتّدفقات الماليّة غير المشروعة، إلى تعميق ظاهرة الإجرام على نطاق واسع وإلحاق الضّرر بالعديد من الضّحايا.</p>
<p data-track="172">هذه المعلومات التي وقع تعزيزها بما كشف عنه التّحقيق القضائي الذي تمّ فتحه في باريس ضدّ لمين دياك والمتواطئين·ـات معه، علاوة على تقارير إضافيّة حول الأنشطة المشبوهة -التي حصل عليها صحفي من راديو فرنسا، عضو الاتّحاد الدّولي للصّحفيّين الاستقصائيّين - تظهر
  للعيان مدى حجم الفضيحة التي تشمل الملايين من الدّولارات المختلسة أو المدفوعة كرشاوى. ولم تسمح هذه الأموال بإثراء لمين دياك وابنه وشبكتهما فحسب، بل مكّنت خاصّة من  إبطاء إجراءات تعليق مشاركة رياضيّين·ـات روس·ـيّات متّهمين·ـات بتعاطي المنشّطات بين
  سنتي 2010 و 2015 في البطولات الرّياضيّة.</p>
<p data-track="173">في هذا الإطار، اشترط كبار المسؤولين الرّوس، ومنهم الرّئيس السّابق للاتّحاد الرّوسي لألعاب القوى، فالنتين بالاخنيتشيف، أن يكون منح عقود الرّعاية والمقدّرة بعشرات الملايين من الدّولارات (مدفوعة خاصّة من قبل واحد من أكبر البنوك العموميّة "في تي بي بنك" (VTB
  BANK) رهين تعليق العقوبات ضد الرّياضيين·ـات الرّوس·ـيّات وذلك بغرض ضمان مشاركتهم·ـنّ في دورة الألعاب الأولمبية لندن 2012 وفي  بطولة العالم لألعاب القوى موسكو 2013 للبعض منهم·ـن.</p>
<p data-track="174">من بين هؤلاء الرّياضيين·ـات، يوليا زاريبوفا التي حرمت حبيبة الغريبي من ميداليّتين ذهبيّتين في سنتي 2011 و 2012 بمناسبة بطولة العالم في دايجو والألعاب الأولمبيّة في لندن، على التّوالي. في ذلك الوقت، كانت شكوك قويّة تحوم حول زاريبوفا بشأن تعاطي المنشّطات
  غير أنّه تمّ التّراخي في اتّخاذ إجراءات تعليقها عمدا حيث كان الاتّحاد الدّولي لألعاب القوى والهيئات الرّياضية الرّوسية يسعيان إلى ربح الوقت.</p>
<p data-track="175">ووفقًا للتّحقيق الفرنسي المفتوح في الغرض، يبدو أنّ زاريبوفا كانت واحدة من بين 6 رياضيّين·ـات روس·ـيّات طُلب منهم·ـنّ دفع مئات الآلاف من اليوروات مقابل التّمتّع بـ"حماية كاملة" للاحتفاظ بألقابهم·ـنّ وتجنّب تسليط عقوبات قاسية عليهم·ـن. وتيسّر ذلك بفضل وساطة
  بابا ماساتا دياك ووالده الذي كان يرأس الاتّحاد الدّولي لألعاب القوى آنذاك. وأنكر دياك الابن المحتمي في السّنغال والذي صدرت بشأنه مذكّرة توقيف دوليّة هذه الاتّهامات.</p>
<p data-track="176">تمّ الحكم على لمين دياك، يوم 20 سبتمبر المنقضي،  بالسّجن لمدّة أربع سنوات (منها سنتان مع النّفاذ) لتورّطه في شبكة الفساد التي تهدف إلى إبطاء العقوبات المفروضة على الرياضيّين·ـات الرّوس·ـيّات المتّهمين·ـات بتعاطي المنشّطات. كما سلّطت عليه غرامة قدرها
  500 ألف يورو وهو مبلغ زهيد قياسا بملايين الدّولارات التي اتُّهم هو وابنه باختلاسها والتي ذُكر جزء منها في ملفّات فينسن. طعن دياك في الحكم وتمّ الإبقاء عليه في حالة سراح.</p>
<p data-track="177">من جهتها، لم تستعد حبيبة الغريبي لقبيْها إلا في سنة 2016. لكن بعد كلّ الأضرار التي لحقتها.</p>
<h2 class="" style="&#091;object Object&#093;" data-track="178">خسائر بمئات الآلاف من الدّولارات لحبيبة الغريبي</h2><div 
			class="mb-5 col-md-8 mx-auto" 
			data-shortcode-tag="image" 
			 
			 ><img src="https://inkyfada.com/wp-content/uploads/2020/09/HabibaGhribiLondres2012-Credit-Citizen59-OPT.jpg" class="img-fluid w-100" /><figcaption id="editor-shortcode-content" class="" data-field="shortcode.content" data-editable="true" data-presets="/wp-json/inkube/v1/editor/caption" data-mode="rich" data-editable=""><p>&nbsp; حبيبة&nbsp;الغريبي محتفلة بالميداليّة الأولمبية الفضيّة في لندن (والتي ستتحوّل إلى ميداليّة ذهبيّة بعد تجريد الرّوسية
يوليا زاريبوفا) من اللّقب. صورة: سيتيزن59 (Citizen59) بموجب ترخيص المشاع الإبداعي&nbsp; Creative Commons .&nbsp;&nbsp;</p></figcaption></div>
<p data-track="183">التأم حفل إعادة الميداليّتين في 4 جوان 2016 على هامش البطولة المتوسّطيّة ​​لألعاب القوى التي احتضنها ملعب رادس في تونس. وكانت حبيبة الغريبي آنذاك تستعدّ للمشاركة في دورة الألعاب الأولمبيّة في ريو. ورغم مضيّ أربع سنوات، لم تنس الرّياضيّة المرارة التي خلّفها
  في نفسها ما وصفته في العديد من المرّات بالـ"
  <i data-track="184">الظّلم</i>" خلال حوار صحفي مع انكفاضة.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="185">تقول متأسّفة : "
  <i data-track="186">لم يرتق الحفل إلى مستوى إنجازنا. لقد اعتليت منصّة التّتويج بمفردي. كنت أودّ أن يـ·تكون برفقتي كلّ الرّياضيّين·ـات الذين و اللّواتي استعادوا أو استعدن ميداليّاتهم·ـنّ، كنت أتمنّى احتفالًا حقيقيّا</i>".</blockquote>
<p data-track="187">كلّ ما تطلبه حبيبة الغريبي هو سماع النّشيد الوطني التّونسي خلال الألعاب الأولمبية. وهي لم تفقد الأمل في ذلك.
  <i data-track="188">"سنحاول، عن طريق لجنتنا الأولمبية، تقديم هذا الطّلب إلى اللّجنة الدّولية لإعادة إقامة هذا الحفل بمناسبة انعقاد الألعاب الأولمبية في طوكيو والتي أُجّلت إلى سنة 2021 بسبب جائحة كورونا</i>".</p>
<p data-track="189">علاوة على رمزيّة الانتصار الذي حُرمت منه، تكبّدت البطلة التونسيّة خسائر ماليّة جمّة. هذا وإن أعادت الدّولة واللّجنة الأولمبيّة التونسيّة لحبيبة الغريبي جزءا من فارق المكافأة الممنوحة بعنوان كلّ من الميداليّتين الذّهبية والفضيّة، فإنّ البطلة تقدّر الخسائر
  النّاجمة عن هذه "المظلمة" ببضع مئات الآلاف من الدولارات. </p>
<blockquote class="" style="&#091;object Object&#093;" data-track="190">تقول الرّياضيّة : "
  <i data-track="191">هناك بالفعل مكافأة قدرها 38.000 دولار. ولا يكفي  اعتراف الاتّحاد الدّولي لألعاب القوى باستحقاقي الميداليّتين، بل عليه أيضًا إعادة توزيع الأموال المقابلة لهما. ولا يهمّ إذا تمّ تحصيل الأموال من قبل الدّول أو الرّياضيين، فذلك ليس شأننا. على الاتّحاد
    تحمّل مسؤوليّاته</i>".</blockquote>
<p data-track="192">غير أنّ هذا المبلغ لا يشكّل سوى جزء ضئيل من الخسائر الماليّة المتكبّدة. وأثارت الغريبي خاصّة عقود الرّعاية المبرمة مع مصنّعي المعدّات الرّياضيّة أو مكافآت المشاركة في اللّقاءات المختلفة. "
  <i data-track="193">تمّ إبرام العقود ومنح المكافآت الأخرى على أساس فوزي بميداليّة فضيّة. لقد تكبّدنا خسائر ضخمة على مدى خمس سنوات</i>".</p>
<p data-track="194">بين 20 و 30 ألف دولار للّقاء الواحد وعشرات الآلاف من الدّولارات المدفوعة من قبل الشّركات الرّاعية... هناك فرق شاسع بين المبالغ المقدّمة للأبطال و للبطلات وتلك الممنوحة لأصحاب و صاحبات المراتب الأخرى. غير أنّ حبيبة الغريبي لا تنوي الاستماتة في استعادة
  مستحقّاتها. وأردفت قائلة "
  <i data-track="195">لقد استعدت الميداليّتين، لا يهمّ المال</i>"، مضيفة أنّها تخشى استهدافا محتملًا.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="196">"
  <i data-track="197">لم أرغب في إثارة الجدل ورفع المسألة إلى القضاء للمطالبة بتعويضات تفاديا للتّعرّض إلى مشاكل لاحقة، فلا أحد يعرف ما يمكن أن يلحقه من أذى. لكن يبقى ذلك ظلما</i>".</blockquote>
<p data-track="198">وإن كانت الأموال المتراكمة ضخمة، فإنّ الرّياضيّة التّونسية لم تكن تعلم حينها بأنّها وقعت ضحيّة جهاز فساد واختلاس نافذ بقدر ما هو مدرّ للأرباح على لمين دياك وبابا ماساتا دياك ومسؤولين·ـات روس·ـيّات آخرين و أخريات. إذ أنّ الأمر يتعلّق بمئات الآلاف، بل عشرات
  الملايين من الدّولارات،  المتأتّية من العقود التّجارية أو منح حقوق الاستغلال الموهوبة مباشرة من قبل الاتّحاد الدولي لألعاب القوى ولكن أيضًا من مطالبة بعض الرّياضيين·ـات المُدانين·ـات بتعاطي المنشّطات بدفع رشاوى مقابل حمايتهم·ـنّ.</p>
<h2 class="" style="&#091;object Object&#093;" data-track="199">32,9 مليون دولار، من روسيا إلى السّنغال</h2><div 
			class="mb-5 col-md-8 mx-auto" 
			data-shortcode-tag="image" 
			 
			 ><img src="https://inkyfada.com/wp-content/uploads/2020/09/HabibaG-Info2-Mobile-AR.jpg" class="img-fluid w-100 image-mobile d-block d-md-none" />
<img src="https://inkyfada.com/wp-content/uploads/2020/09/HabibaG-Info1-1920-AR.jpg" class="img-fluid w-100 d-none d-md-block" /></div>
<blockquote class="" style="&#091;object Object&#093;" data-track="203">صرّح لمين دياك: "
  <i data-track="204">لقد تحدّثت مع دوليه وأخبرته بأنّنا بصدد التّفاوض بشأن عقد "في تي بي" وأنّه يجب تعليق الإجراءات التأديبيّة. أخبرته أنّه ستتمّ معاقبتهم·ـنّ بعد الألعاب الأولمبيّة، كان أهمّ شيء هو إبرام صفقة "في تي بي"</i>".</blockquote>
<p data-track="205">اعترف الرّئيس السّابق للاتّحاد الدّولي لألعاب القوى بذلك بنفسه للمتعهّدين·ـات بالتّحقيق القضائي في فرنسا. إنّ تجديد عقد بين أحد أكبر البنوك العموميّة الرّوسيّة والاتّحاد الدّولي لألعاب القوى يبقى في صدارة الأولويّات. ويمكن تأجيل الإجراءات التّأديبيّة
  إلى ما  بعد أولمبياد لندن على الأقلّ.</p>
<p data-track="206">"دوليه" ليس سوى غابرييل دوليه، المسؤول السّابق عن مكافحة المنشّطات لدى الاتّحاد. وفقا لتصريحات هذا الأخير، فإنّ لمين دياك وفالنتين بالاخنيشيف، الرّئيس السّابق للاتّحاد الرّوسي وأمين المال لدى الاتّحاد الدّولي لألعاب القوى، أقنعاه بعدم فتح تتبّعات تأديبيّة
  فوريّة بخصوص اكتشاف حالات تعاطي منشّطات لدى العديد من الرّياضيين·ـات الرّوس·ـيّات موضّحا أنّه "
  <i data-track="207">كانت هناك مصالح ماليّة من شأنها التّأثير على مصير الاتّحاد الدّولي لألعاب القوى الذي كان يمرّ بصعوبات ماليّة</i>".</p>
<p data-track="208">ورغم ذلك، فلن يكون الاتّحاد الدّولي لألعاب القوى المستفيد الوحيد (أو حتّى الرّئيسي) من إبرام هذا العقد مع الرّاعي الرّوسي. فقد لعبت العديد من الشّركات دور الوساطة بين الطّرفين، بما فيها شركة "اي ام اس" (AMS) السّويسريّة أو شركة "بامودزي للاستشارات" (Pamodzi
  Consulting) السّنغاليّة. وفقًا للتّقارير التي تتضمّنها ملفّات فينسن، تلقّت الشّركة الأخيرة والمملوكة لبابا ماساتا دياك مبلغا جمليّا بـ32,9 مليون دولار على خمس دفعات خلال الفترة الممتدّة بين 2 مارس 2011 و 20 جانفي 2015. ويطابق ذلك مبلغ عقد الرّعاية لمدّة
  خمس سنوات. خلال هذه الفترة نفسها، تمّ تعليق أو إبطاء الإجراءات التّأديبّة ضدّ الرياضيّين·ـات الرّوس·ـيّات المتعاطين·ـات للمنشّطات.</p>
<p data-track="209">استنادا إلى تقارير الأنشطة المشبوهة والتّحقيق القضائي الفرنسي، فإنّ المبالغ التي تمّ تحويلها لاحقًا إلى الاتّحاد الدّولي لألعاب القوى كانت زهيدة للغاية قياسا بالمبلغ الإجمالي. وقد تمّ إرساء نظام كامل من الوسطاء والمتعهّدين·ـات والعقود التّجاريّة والعمولات
  المشطّة والفوترة بغرض اختلاس مستحقّات الاتّحاد الدّولي لألعاب القوى من قبل دياك الأب والابن وفالنتين بالاخنيشيف وشركائهم والمتواطئين معهم.</p>
<p data-track="210">فعلى على سبيل المثال، قامت شركة "بامودزي للاستشارات"، في فيفري 2013، بدفع 1,25 مليون دولار في غضون 72 ساعة لشبكة من الحرفاء و الحريفات غير المعتادين·ـات: تاجر مجوهرات باريسي ولمين دياك واتّحاد رياضي روسي وتاجر ساعات وعطور ومستحضرات تجميل فاخرة.</p>
<h2 class="" style="&#091;object Object&#093;" data-track="211">تدفّقات المالية بلا حسيب ولا رقيب</h2><div 
			class="mb-5 col-md-8 mx-auto" 
			data-shortcode-tag="image" 
			 
			 ><img src="https://inkyfada.com/wp-content/uploads/2020/09/HabibaG-Info1-Mobile-AR.jpg" class="img-fluid w-100 image-mobile d-block d-md-none" />
<img src="https://inkyfada.com/wp-content/uploads/2020/09/HabibaG-Info2-1920-AR.jpg" class="img-fluid w-100 d-none d-md-block" /></div>
<p data-track="215">سلّم مصرف "سيتي بنك" شبكة مكافحة الجرائم الماليّة التّابعة لوزارة الخزانة الأمريكية قائمة تضمّ 112 معاملة مشبوهة مرتبطة بشركة "بامودزي" في أكتوبر 2016. في حين أنّ هذه الوثائق تغطّي الفترة الممتدّة بين 2007 و 2015. وتمّ إنجاز آخر تحويل قبيل توجيه الاتّهام
  إلى كلّ من لمين وبابا ماساتا دياك، إلى جانب أطراف فاعلة أخرى متورّطة في فضيحة المنشّطات الرّوسية.</p>
<p data-track="216">يُستنتج بالتّالي، أنّه لم يقع الإبلاغ عن هذه التّحويلات المقدّرة بمبلغ جملي بـ55,7 مليون دولار إلّا بعد فترة طويلة من تفجير الفضيحة وحتّى بعد تفعيل العقوبات ضدّ الرّياضيّين·ـات الرّوس·ـيّات والتّضييق على الفاعلين·ـات الرّئيسيّين·ـات.</p>
<p data-track="217">سجّل البنك المذكور، على مدى عدّة سنوات،  إنجاز العديد من عمليّات الدّفع نحو لندن وسنغافورة والدّوحة وموسكو وبكين ووجهات أخرى والتّي يرى الخبراء أنّه كان من المفترض أن تنذر المصرفيّين·ـات وهياكل الرّقابة قبل ذلك بكثير.</p>
<blockquote class="" style="&#091;object Object&#093;" data-track="218">يبيّن روجر بيلكي، الخبير في الحوكمة الرّياضية للاتّحاد الدّولي للصّحفيّين الاستقصائيّين: "
  <i data-track="219">إنّ تحويل الأموال إلى شركات استشاريّة لا تشغّل موظّفين أو إلى متاجر فاخرة من شأنه إثارة الرّيبة. لا يكمن المشكل بالضّرورة في الأموال المتداولة عبر العالم بقدر ما يكمن في مصدرها ووجهتها</i>".</blockquote>
<p data-track="220">كما أنّه حسب وثائق سرّية اطّلع عليها أعضاء الاتّحاد الدّولي للصحفيّين الاستقصائيّين، تمّ  تلقّي أو إرسال مبالغ مشبوهة تمّ إبلاغ المحقّقين الفرنسيّين بها عبر حسابات بنكيّة مفتوحة لدى "ستاندرد تشارترد" (Standard Chartered) و"دويتشه بنك" (Deutsche
  Bank) و"باركليز" (Barclays) و"جي بي مورجان تشيس" (JPMorgan Chase) و"يو بي إس" (UBS).</p>
<p data-track="221">وتعدّ التّقارير -والتي هي عبارة عن نشرات إخباريّة تقنيّة كثيفة للغاية- أكثر سجلات الخزانة الأمريكية تفصيلاً يتمّ تسريبها على الإطلاق. إذ تكشف عن تحويلات أموال قذرة يتمّ تداولها خارج نطاق الرّقابة عبر جميع أنحاء العالم.</p>
<p data-track="222">أخيرا، تجدر الإشارة إلى أنّ المبالغ المصرّح بها لفينسن ليست سوى جزء من سيل من الدّولارات والفرنكات والرّوبلات والرّنمينبيات واليوروات التي يبدو أنّها ذهبت إلى جيوب مدرّبين·ـات وأطبّاء أو طبيبات وإداريّين·ـات ووزراء ووزيرات حكوميّين·ـات في واحدة من
  أشهر الفضائح الرّياضية على الإطلاق.  وفي خضمّ ذلك، تمّ تبديد أحلام حبيبة الغريبي والعديد من الرّياضيين·ـات الآخرين و الأخريات.</p></div>

	<div class="py-4 share-container clear">
		<div class="col-md-4 offset-md-4 text-center fs-20px my-5">
			<ul class="share-bzuttons list-inline">
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ftunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar%2F&t=%D9%83%D9%8A%D9%81+%D9%88%D9%82%D8%B9%D8%AA+%D8%A7%D9%84%D8%AA%D9%91%D9%88%D9%86%D8%B3%D9%8A%D9%91%D8%A9+%D8%AD%D8%A8%D9%8A%D8%A8%D8%A9+%D8%A7%D9%84%D8%BA%D8%B1%D9%8A%D8%A8%D9%8A+%D8%B6%D8%AD%D9%8A%D9%91%D8%A9+%D8%AA%D8%B1%D8%A7%D8%AE%D9%8A+%D8%A7%D9%84%D8%A8%D9%86%D9%88%D9%83+%D8%A7%D9%84%D8%AF%D9%91%D9%88%D9%84%D9%8A%D9%91%D8%A9%D8%9F" target="_blank"><span class="icon-facebook-2"></span></a></li>
					
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" target="_blank" href="http://twitter.com/intent/tweet?url=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ftunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar%2F&via=inkyfada&text=%D9%83%D9%8A%D9%81+%D9%88%D9%82%D8%B9%D8%AA+%D8%A7%D9%84%D8%AA%D9%91%D9%88%D9%86%D8%B3%D9%8A%D9%91%D8%A9+%D8%AD%D8%A8%D9%8A%D8%A8%D8%A9+%D8%A7%D9%84%D8%BA%D8%B1%D9%8A%D8%A8%D9%8A+%D8%B6%D8%AD%D9%8A%D9%91%D8%A9+%D8%AA%D8%B1%D8%A7%D8%AE%D9%8A+%D8%A7%D9%84%D8%A8%D9%86%D9%88%D9%83+%D8%A7%D9%84%D8%AF%D9%91%D9%88%D9%84%D9%8A%D9%91%D8%A9%D8%9F"><span class="icon-twitter-2"></span></a></li>
					
					<li class="list-inline-item rounded-circle border mx-1" style="height:3rem; width:3rem; line-height:3rem; text-align:center;"><a class="d-block h-100 w-100" href="mailto:?subject=كيف وقعت التّونسيّة حبيبة الغريبي ضحيّة تراخي البنوك الدّوليّة؟&amp;body=https%3A%2F%2Finkyfada.com%2Far%2F2020%2F10%2F03%2Ftunisie-habiba-ghribi-lamine-diack-fincen-files-dopage-russe-ar%2F"><span class="icon-mail-2"></span></a></li>
					</ul>
		</div>
	</div>


	<div class="row mx-0 px-5 pb-5 footer-content justify-content-center">
		<div class="col-md-5">
			<h4 class="style-outro-header uppercase py-2 border-bottom-dotted-dark">تنويه</h4>
			<div class="fs-14px my-3 fw-300 lh-125"><p><span>تمّ إنجاز هذا التّحقيق بتعاون مع عبد الحقّ الإدريسي (راديو فرنسا) و مع العديد من الصّحفيّين و الصّحفيّات من الإتّحاد الدّولي للصّحفيّين الاستقصائيّين.</span><br></p><p>تمّت كتابة هذا المقال بصيغة حسّاسة للجندر و الهويّات الجندريّة.</p></div>
		</div>
		<div class="col-md-4">
			<h4 class="style-outro-header uppercase py-2 border-bottom-dotted-dark">بقلم</h4>
			<div 
			class="" 
			data-shortcode-tag="users" 
			 
			 ><div id="user-1303" class="row my-3"><div 
			class="author-avatar col-3 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a class="bg-cover image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2018/12/Monia.png);" ></a></div><div class="author-infos col-9"><h4 class="style-single-author-name"><a href="https://inkyfada.com/ar/author/monia-ben-hamadi/">منية بن حمادي</a></h4><div class="fs-14px fw-300 lh-125 mb-2"><span id="docs-internal-guid-1197bbc5-7fff-9a36-a1cf-b5aebcacaf9d"><span>مديرة التحرير، أهتم بشكل خاص بالتجربة السردية والسياقات. </span><span>صحفية نسوية، أهتم بالحركات المعارضة للأنظمة المهيمنة وبمسار العدالة الإنتقالية في تونس. </span></span><br></div><ul class="list-unstyled pl-0 fs-14px fw-300 h6 lh-125"><li><span class="icon-twitter-2 mr-2"></span>MoniaBH</li><li><span class="icon-mail-2 mr-2"></span>monia.bh@inkyfada.com</li></ul></div></div><div id="user-4" class="row my-3"><div 
			class="author-avatar col-3 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a class="bg-cover image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2018/12/Malek.png);" ></a></div><div class="author-infos col-9"><h4 class="style-single-author-name"><a href="https://inkyfada.com/ar/author/malek-khadhraoui/">مالك الخضراوي</a></h4><div class="fs-14px fw-300 lh-125 mb-2">رئيس النشرية، صحفي ومدوّن، لي ميْل خاصّ لصحافة الاستقصاء، صحافة البيانات والتصوير الصحفي.</div><ul class="list-unstyled pl-0 fs-14px fw-300 h6 lh-125"><li><span class="icon-twitter-2 mr-2"></span>malekk</li><li><span class="icon-mail-2 mr-2"></span>malek.k@inkyfada.com</li></ul></div></div><div id="user-1458" class="row my-3"><div 
			class="author-avatar col-3 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a class="bg-cover image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/2I0DtrVI.jpg);" ></a></div><div class="author-infos col-9"><h4 class="style-single-author-name"><a href="https://inkyfada.com/ar/author/will-fitzgibbon/">ويل فيتزغيبون</a></h4><div class="fs-14px fw-300 lh-125 mb-2"></div><ul class="list-unstyled pl-0 fs-14px fw-300 h6 lh-125"><li><span class="icon-twitter-2 mr-2"></span>https://twitter.com/willfitzgibbon</li><li><span class="icon-mail-2 mr-2"></span>willfitzgibbon@icij.org</li></ul></div></div></div>
		</div>
		<div class="contributors col-md-3 ">
			<h4 class="style-outro-header uppercase py-2 border-bottom-dotted-dark">بمشاركة</h4>
			<div 
			class="" 
			data-shortcode-tag="users" 
			 
			 ><div class="row my-3" id="user-1363"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/marwen-ben-mustapha/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2018/12/Marwen.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">مروان بن مصطفى</h5><span class="fs-14px fw-300" style="opacity:.7;">رسوم و رسوم بيانيّة</span></h5></div></div><div class="row my-3" id="user-1420"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/icij/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/09/1024px-ICIJ_logo.svg.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">الإتّحاد الدّولي للصّحفيّين الإستقصائيّين</h5><span class="fs-14px fw-300" style="opacity:.7;">بحوث، مقابلات، رسوم</span></h5></div></div><div class="row my-3" id="user-1456"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/i-n/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2019/01/1-par-defaut.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">إ.ن</h5><span class="fs-14px fw-300" style="opacity:.7;">ترجمته الى العربية</span></h5></div></div><div class="row my-3" id="user-1440"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/maher-meriah/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2020/06/profil-maher-meriah-min-scaled.jpeg);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">ماهر المرياح</h5><span class="fs-14px fw-300" style="opacity:.7;">تحرير النسخة العربية</span></h5></div></div><div class="row my-3" id="user-1452"><div 
			class="author-avatar col-3 col-md-2 text-center" 
			data-shortcode-tag="image" 
			 
			 ><a href="https://inkyfada.com/ar/author/johanne-fontaine/" target="" class="bg-cover  image rounded-circle d-block square" style="background-image:url(https://inkyfada.com/wp-content/uploads/2019/01/1-par-defaut.png);" ></a></div><div class="col-9 col-md-10 align-self-center"><h5 class="style-single-contributor-name mb-0">جوهان فونتان</h5><span class="fs-14px fw-300" style="opacity:.7;">ترجمته إلى الفرنسيّة</span></h5></div></div></div>
		</div>
	</div>
	<div class="d-none hidden">
		
		
	</div>
	<style>#go-to-top{color: #333;}</style>
</article>
<div 
			class="next-post-holder" 
			data-shortcode-tag="relatedPosts" 
			 
			 ><div 
			class="" 
			data-shortcode-tag="posts" 
			 
			 ><a class="next-post-link" id="post-41755"  href="https://inkyfada.com/ar/2020/10/03/fincen-files-overview-ar/"></a></div></div>
<div class="w-100 overflow-x-hidden"></div>
<div class="site-footer bg-gray-blue" style="background-color:">
  <div class="col-md-10 mx-auto subfooter ">
    <div class="row footer-logos py-4 mx-0">
      <div class="col-6 px-0">
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	.logo-part{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.logo-text{fill:#FFFFFF;}
</style>
<polygon class="logo-part" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="logo-part" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="logo-part" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="logo-part" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="logo-part" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="logo-part" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="logo-part" points="362.8,56 414.1,56 388.4,30.3 "/>
<g>
	<path class="logo-text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="logo-text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4L170.9,79.2
		L170.9,79.2z"/>
	<polygon class="logo-text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="logo-text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="logo-text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="logo-text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="logo-text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="logo-text" width="8.1" height="9.6"/>
</g>
</svg>

      </div>
      <div class="text-opposite col-6 px-0">
        <a href="http://inku.be" target="_blank">
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="602px" height="154px" viewBox="0 0 602 154" style="enable-background:new 0 0 602 154;" xml:space="preserve">
<style type="text/css">
	.inkube-logo .text{fill:#FFFDFD;}
</style>
<g class="inkube-logo">
	<rect x="213.4" y="56.2" class="text" width="11.7" height="62.5"/>
	<path class="text" d="M219.2,30.7c-4.4,0-7.8,3.4-7.8,7.6c0,4.2,3.4,7.8,7.8,7.8c4.2,0,7.6-3.5,7.6-7.8
		C226.9,34.1,223.5,30.7,219.2,30.7z"/>
	<path class="text" d="M272.4,55c-6.7,0-13.1,3.1-18.4,7.2v-6h-11.7v62.5H254V85.1c0-10.2,8.3-18.7,18.4-18.7
		c10.2,0,18.4,8.5,18.4,18.7v33.5h11.7V85.1c0-8.2-3.1-15.7-8.7-21.4C288.1,58,280.5,55,272.4,55z"/>
	<polygon class="text" points="367.4,56.2 350.6,56.2 323.4,81.4 323.4,18.6 311.7,18.6 311.7,118.7 323.4,118.7 323.4,97.1 
		334.2,87 357.1,118.7 372,118.7 343.1,78.8 	"/>
	<path class="text" d="M421.4,91.9c0,9.1-7.8,16.6-17.2,16.6c-9.5,0-17.2-7.5-17.2-16.6V56.2h-11.7v35.7c0,7.6,3,14.7,8.5,20
		c5.5,5.3,12.7,8,20.5,8c7.6,0,14.9-2.7,20.3-8c5.5-5.3,8.6-12.4,8.6-20V56.2h-11.7V91.9z"/>
	<path class="text" d="M447.4,103.1c-4.4,0-7.8,3.5-7.8,7.8c0,4.2,3.4,7.8,7.8,7.8c4.2,0,7.6-3.5,7.6-7.8
		C455,106.7,451.6,103.1,447.4,103.1z"/>
	<path class="text" d="M498,54.8c-7.8,0-15.1,3.7-21,8.6V18.6h-11.7v100.1H477v-7.2c5.9,4.9,13.2,8.6,21,8.6c8.7,0,16.9-3.3,23-9.4
		c6.3-6.3,9.7-14.5,9.7-23.2c0-8.7-3.4-16.9-9.7-23.2C514.9,58.1,506.7,54.8,498,54.8z M498,108.6c-11.6,0-21-9.5-21-21.1
		c0-11.6,9.4-21.1,21-21.1c11.6,0,21,9.5,21,21.1C519,99,509.6,108.6,498,108.6z"/>
	<path class="text" d="M595.8,90.3c0.1-1.2,0.3-4.4-0.7-10c-1.1-5.7-4-10.9-7.8-15.1c-5.6-6-13.1-9.4-21.3-9.4
		c-8,0-15.7,3.4-21.1,9.4c-3.8,4.2-6.5,9.4-7.8,15.1c-0.5,2.5-0.8,4.9-0.8,7.4c0,1,0,1.9,0.1,2.9c0.5,7.5,3.5,14.3,8.5,19.6
		c5.5,6.1,13,9.5,21.1,9.5c5.9-0.3,11.7-1.8,16.5-4.6c3.1-1.9,5.9-4.2,8.3-7l-9.8-5.9c-4,4-9.7,6.3-15.3,6.5
		c-9-0.1-16.8-7.9-18.1-18.3v-0.3H595.8z M548.7,80.2c2.9-8,9.8-13.5,17.3-13.5c7.6,0,14.6,5.5,17.3,13.5l0.1,0.3h-34.9L548.7,80.2z
		"/>
	<polygon class="text" points="94.7,142 32.3,79.5 95.1,16.7 104,25.7 105.3,24.5 95.1,14.2 30.4,78.9 29.7,79.5 94.1,143.9 
		94.7,144.5 106.3,132.9 105,131.6 	"/>
	<polygon class="text" points="68.4,143.4 6,81 68.8,18.2 77.8,27.2 79.1,25.9 68.8,15.7 4.1,80.4 3.5,81 67.8,145.3 68.4,146 
		80.1,134.3 78.8,133.1 	"/>
	<path class="text" d="M55,77.6l65,65.3l64.7-64.7l0.6-0.6L120,12.5L55,77.6z M119.1,78.5v61l-60.6-61H119.1z M58.5,76.7l60.6-60.8
		v60.8H58.5z M120.9,78.5h61l-61,61V78.5z M120.9,76.7V15.9l61,60.8H120.9z"/>
</g>
</svg>

      </a>
      </div>
    </div>
    <style>.footer-logos svg{height: 3rem;width: auto;display: inline-block;}.footer-logos svg .text{fill:white;}</style>
    <div class="w-100 border-bottom-dotted d-none d-md-block"></div>
  </div>
  <div class="col-md-10 mx-auto pt-3">
    <div class="row mx-0">
      <div class="col-12 col-md-7 px-0">
        <div class="row text-center text-md-direct mx-0">
          <div class="col-12 col-md-6 px-0">
            <div 
			class="" 
			data-shortcode-tag="Menu" 
			 
			 ><div class="menu-secondary-navigation-ar-container"><ul id="menu-secondary-navigation-ar-1" class="list-piped menu-secondary m-0"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29836 nav-item"><a href="https://inkyfada.com/ar/%d9%85%d9%86-%d9%86%d8%ad%d9%86/" class="nav-link">من نحن</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29837 nav-item"><a href="mailto:contact@inkyfada.com" class="nav-link">إتصل بنا</a></li>
<li class="toggle-newsletter menu-item menu-item-type-custom menu-item-object-custom menu-item-29838 nav-item"><a href="#" class="nav-link">الرسالة الإخبارية</a></li>
</ul></div></div>

          </div>
          <div class="col-12 d-block d-md-none px-2">
            <div class="border-bottom-dotted"></div>
          </div>
          <div class="col-12 col-md-6 px-0 mt-2 mt-md-0">
            <ul class="list-inline  social-links">
              <li><a href="https://www.facebook.com/InkyFada/" target="_blank"><i class="icon icon-facebook-2"></i></a></li>
              <li><a href="https://twitter.com/inkyfada" target="_blank"><i class="icon icon-twitter-2"></i></a></li>
              <li><a href="https://www.youtube.com/user/inkyfada" target="_blank"><i class="icon icon-youtube-2"></i></a></li>
              <li><a href="https://www.instagram.com/inkyfadastories/" target="_blank"><i class="icon icon-instagram-2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 text-center align-self-center text-md-opposite px-0 copyright">
        inkyfada.com مشروع لجمعية 
        <a class="underline" href="http://alkhatt.org">الخط</a>
        <br class="d-md-none">
        <a class="ml-2 my-2 copyright-icons d-block d-md-inline-block" href="http://creativecommons.org"><img class="cc-logo"  src="/wp-content/themes/inkyfada/assets/img/cc.png" height="20" width="auto"/></a>
      </div>
    </div>
  </div>
  <div 
			class="zd-none" 
			data-shortcode-tag="newsletter" 
			 
			 ><div class="newsletter-inkyfada">
  
<link href="https://inkyfada.com/wp-content/themes/inkyfada/views/block/newsletter//newsletter-inkyfada.css" rel="stylesheet">
<div class="newsletter-form pos-fixed top-0 direct-0 w-100 h-12 bg-white" id="newsletter-form" style="z-index:4000;">
  <div class="pos-absolute top-0 opposite-0 p-2">
    <a data-toggle-active="#newsletter-form" class="icon icon-close"></a>

  </div>
  <div class="search-logo p-2 pos-absolute">
    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="419.1px" height="164.7px" viewBox="0 0 419.1 164.7" style="enable-background:new 0 0 419.1 164.7;" xml:space="preserve"
	>
<style type="text/css">
	svg .inkyfada-logo .part0{fill:#1F333E;}
	svg .inkyfada-logo .part1{fill:#44606D;}
	svg .inkyfada-logo .part2{fill:#547482;}
	svg .inkyfada-logo .part3{fill:#90C2D9;}
	svg .inkyfada-logo .part4{fill:#2A404A;}
	svg .inkyfada-logo .part5{fill:#6A8FA1;}
	svg .inkyfada-logo .part6{fill:#77A1B4;}
	svg .inkyfada-text .text{fill:#1A171B;}
</style>
<g class="inkyfada-logo">
<polygon class="part0" points="362.8,158.7 362.8,107.3 414.1,107.3 414.1,107.3 "/>
<polygon class="part1" points="362.8,56 362.8,107.3 388.4,81.7 "/>
<polygon class="part2" points="388.4,81.7 414.1,107.3 414.1,56 "/>
<polygon class="part3" points="388.4,30.3 414.1,56 414.1,4.7 "/>
<polygon class="part4" points="362.8,107.3 414.1,107.3 388.4,81.7 "/>
<polygon class="part5" points="362.8,56 414.1,56 388.4,81.7 "/>
<polygon class="part6" points="362.8,56 414.1,56 388.4,30.3 "/>
</g>
<g class="inkyfada-text">
	<path class="text" d="M108.3,60.8c-2.2,0-4.2,0.3-6.3,1l-27.1,9.4c-1.7,0.5-3,1.1-4.1,1.9l-2.1-4.6h-3.8v0.7h-0.6v31.6h-11h-2h-4.9
		V49H24.9C13.2,49,6.8,55.1,6.8,66.2v24.6c0,11.1,6.2,17.2,17.5,17.2h11.5l3.4-2.7v2.7h12.1h2h11v15.9l7.1-3.7V108h35.3
		c11.4,0,17.4-6.1,17.4-17.7V76.8C124.1,67.5,117.5,60.8,108.3,60.8z M71.4,100.8V86.3c0-5.5,2.9-7.6,7.3-9l23.4-7.8l0.9-0.3
		c1.9-0.6,3.5-1.1,5.5-1.1c7.9,0,8.5,6.5,8.5,8.5v13.9c0,6.8-3.1,10.2-9.4,10.4v-0.1H71.4z M13.9,66.5c0-7.1,3.2-10.4,10.1-10.4
		h15.2v44.8H23.8c-6.6,0-9.9-3.3-9.9-9.9V66.5z"/>
	<path class="text" d="M292,90.5c0,7.4-3.1,10.4-10.6,10.4h-0.7v0.1h-7.4c-0.1-0.1-0.2-0.1-0.3-0.1h-6.2V80
		c0-11.5-6.6-18.3-17.7-18.3h-18.3l34.4-34.4c0.2-0.2,0.3-0.5,0.2-0.8c-0.1-0.3-0.4-0.4-0.6-0.4h-7.3c-0.2,0-0.4,0.1-0.5,0.2
		l-35.2,36.2c-0.1,0.1-0.2,0.3-0.2,0.5v5.2c0,0.4,0.3,0.7,0.7,0.7h27.6c6.2,0,9.9,4.2,9.9,11.2v20.8h-49.3h-1.6h-5.4V61.7H182
		c-11.9,0-18.2,6-18.2,17.4v21.8h-10.7v-0.1h-0.7c-3.8,0-6.2-3.1-6.2-7.8V25.6H139v67.2c0,8.9,5.6,15.3,13.4,15.3h0.7V108h55.7h1.6
		h61.1v0.1h9.7c11.7,0,17.9-6.2,17.9-17.9V49H292V90.5z M170.9,79.2c0-7.2,3.1-10.4,10.1-10.4h15.3v32.1h-25.4V79.2z"/>
	<polygon class="text" points="313.9,25.6 313.9,111.8 321,107.7 321,25.6 	"/>
	<rect x="292.1" y="30.4" class="text" width="8.1" height="9.6"/>
	<rect x="181.2" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="91.1" y="42" class="text" width="8.1" height="9.6"/>
	<rect x="31.1" y="24.7" class="text" width="8.1" height="9.6"/>
	<rect x="19.5" y="24.7" class="text" width="8.1" height="9.6"/>
</g>
</svg>

  </div>
  <style>
  .search-logo svg{
    height: 2.7rem;
    display: block;
    width:auto;
  }
</style>
  <div class="newsletter-container col-md-10 offset-md-1 pos-absolute vcenter direct-0 text-center">
    <h1 class="uppercase">تحصلوا على أفضل اصداراتنا</h1>
    <h1 class="uppercase mb-5">اشتركوا في رسالتنا الاخبارية</h1>
    <form class="newsletter-form" action="#" method="post">
      <div class="epm-form-field input-group col-md-10 offset-md-1">
        <input type="email" placeholder="" name="email" tabindex="8" class="email bg-transparent" id="newsletter-email" value="" onfocus="this.placeholder=''"/>
        <button type="submit" class="inky-submit-chimp" value=""><span class="icon icon-newsletter"></span></button>
      </div>
      <span class="d-none placeholder-string">البريد الالكرتوني</span>
      <div class="col-md-8 mx-auto text-center fs-16px fw-400 my-4 newsletter-message color-black">
      </div>        


    </form>
  </div>
</div>
<script src="https://inkyfada.com/wp-content/themes/inkyfada/views/block/newsletter/mailchimp.js"></script>
<script>
  jQuery('#newsletter-email').attr('placeholder', jQuery('.placeholder-string').text());
  jQuery(document).ready(function(){
    jQuery('.toggle-newsletter').click(function(e){
      e.preventDefault()
      jQuery('#newsletter-form').toggleClass('active');
      $('#expanded-nav').removeClass('active');
    });
    jQuery('.newsletter-form').mailchimpNewsletter( {"listId":"fc49094c5e","apiUrl":"\/wp-json\/inkube\/v1\/newsletter\/subscribe","data":{"data":[],"model":"array","dataPrefix":""}} );
  });
</script>
</div>
</div>
</div>
</div><script>
jQuery(window).load(function() {
	jQuery('.epm-submit-chimp').click(function() {

		//get form values
		var epm_form = jQuery(this);
		var epm_list_id = jQuery(epm_form).parent().find('#epm_list_id').val();
		var epm_firstname = jQuery(epm_form).parent().find('#epm-first-name').val();
		var epm_lastname = jQuery(epm_form).parent().find('#epm-last-name').val();
		var epm_email = jQuery(epm_form).parent().find('#epm-email').val();

		//change submit button text
		var submit_wait_text = jQuery(this).data('wait-text');
		var submit_orig_text = jQuery(this).val();
		jQuery(this).val(submit_wait_text);

		jQuery.ajax({
			type: 'POST',
			context: this,
			url: "https://inkyfada.com/wp-admin/admin-ajax.php",
			data: {
				action: 'epm_mailchimp_submit_to_list',
				epm_list_id: epm_list_id,
				epm_firstname: epm_firstname,
				epm_lastname: epm_lastname,
				epm_email: epm_email
			},
			success: function(data, textStatus, XMLHttpRequest){
				var epm_ajax_response = jQuery(data);
				jQuery(epm_form).parent().find('.epm-message').remove(); // remove existing messages on re-submission
				jQuery(epm_form).parent().prepend(epm_ajax_response);
				jQuery(epm_form).val(submit_orig_text); // restore submit button text
							},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				alert('Something Went Wrong!');
			}
		});
		return false;

	});
});
</script>
<script type='text/javascript' src='https://inkyfada.com/wp-content/themes/inkyfada/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://inkyfada.com/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
</body>
</html>