<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Indepth Test</title>
    <style>
      body {
        height: 600vh;
      } 
      #target {
        height: 400px;
        width: 400px;
        background-color: aqua;
        margin: auto;
        margin-top: 200vh;
      }

      #elementToolong {
        height: 300vh;
        background-color: rgb(129, 193, 137);
        margin: auto;
        margin-top: 20vh;
      }
  
    </style>
  </head>
  <body >
    <div id='bodyid' >
      <h1>Running ..</h1>
	  <div class="mt-5">
			<audio controls id="audioplayer"> 
			  <source src="song1.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
      </audio>  
      <video  id="lecteurVideo" class="videoplayer "  controls>
        <source src="rabie2.mp4" type="video/mp4"> 
      </video> 
    </div> 
    
      <a>
        <span>Element </span>
      </a>
      <div id="target" ></div>
      <div id="elementToolong"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./build/bundle.js" charset="utf-8"></script>
 
	
  </body>
</html>